<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 17 05:01:28 HST 2017 -->
<title>com.kauailabs.navx.frc</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kauailabs/navx/frc/package-summary.html" target="classFrame">com.kauailabs.navx.frc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITimestampedDataSubscriber.html" title="interface in com.kauailabs.navx.frc" target="classFrame"><span class="interfaceName">ITimestampedDataSubscriber</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AHRS.html" title="class in com.kauailabs.navx.frc" target="classFrame">AHRS</a></li>
<li><a href="AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.frc" target="classFrame">AHRS.BoardYawAxis</a></li>
<li><a href="Quaternion.html" title="class in com.kauailabs.navx.frc" target="classFrame">Quaternion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.frc" target="classFrame">AHRS.BoardAxis</a></li>
<li><a href="AHRS.SerialDataType.html" title="enum in com.kauailabs.navx.frc" target="classFrame">AHRS.SerialDataType</a></li>
</ul>
</div>
</body>
</html>
