<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:33 EST 2018 -->
<title>IMotorController (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMotorController (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/IMotorController.html" target="_top">Frames</a></li>
<li><a href="IMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.motorcontrol</div>
<h2 title="Interface IMotorController" class="title">Interface IMotorController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a>, <a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a>, <a href="../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals">IOutputSignal</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorControllerEnhanced</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a>, <a href="../../../../com/ctre/CANTalon.html" title="class in com.ctre">CANTalon</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">TalonSRX</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/can/VictorSPX.html" title="class in com.ctre.phoenix.motorcontrol.can">VictorSPX</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">WPI_TalonSRX</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/can/WPI_VictorSPX.html" title="class in com.ctre.phoenix.motorcontrol.can">WPI_VictorSPX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMotorController</span>
extends <a href="../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals">IOutputSignal</a>, <a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#changeMotionControlFramePeriod-int-">changeMotionControlFramePeriod</a></span>(int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearMotionProfileHasUnderrun-int-">clearMotionProfileHasUnderrun</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearMotionProfileTrajectories--">clearMotionProfileTrajectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearStickyFaults-int-">clearStickyFaults</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_IntegralZone-int-int-int-">config_IntegralZone</a></span>(int&nbsp;slotIdx,
                   int&nbsp;izone,
                   int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kD-int-double-int-">config_kD</a></span>(int&nbsp;slotIdx,
         double&nbsp;value,
         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kF-int-double-int-">config_kF</a></span>(int&nbsp;slotIdx,
         double&nbsp;value,
         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kI-int-double-int-">config_kI</a></span>(int&nbsp;slotIdx,
         double&nbsp;value,
         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kP-int-double-int-">config_kP</a></span>(int&nbsp;slotIdx,
         double&nbsp;value,
         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configAllowableClosedloopError-int-int-int-">configAllowableClosedloopError</a></span>(int&nbsp;slotIdx,
                              int&nbsp;allowableCloseLoopError,
                              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configClosedloopRamp-double-int-">configClosedloopRamp</a></span>(double&nbsp;secondsFromNeutralToFull,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configForwardLimitSwitchSource</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteLimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteLimitSwitchSource</a>&nbsp;type,
                              <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                              int&nbsp;deviceID,
                              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardSoftLimitEnable-boolean-int-">configForwardSoftLimitEnable</a></span>(boolean&nbsp;enable,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardSoftLimitThreshold-int-int-">configForwardSoftLimitThreshold</a></span>(int&nbsp;forwardSensorLimit,
                               int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetCustomParam-int-int-">configGetCustomParam</a></span>(int&nbsp;paramIndex,
                    int&nbsp;timoutMs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetParameter-int-int-int-">configGetParameter</a></span>(int&nbsp;paramEnum,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">configGetParameter</a></span>(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;paramEnum,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMaxIntegralAccumulator-int-double-int-">configMaxIntegralAccumulator</a></span>(int&nbsp;slotIdx,
                            double&nbsp;iaccum,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMotionAcceleration-int-int-">configMotionAcceleration</a></span>(int&nbsp;sensorUnitsPer100msPerSec,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMotionCruiseVelocity-int-int-">configMotionCruiseVelocity</a></span>(int&nbsp;sensorUnitsPer100ms,
                          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNeutralDeadband-double-int-">configNeutralDeadband</a></span>(double&nbsp;percentDeadband,
                     int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNominalOutputForward-double-int-">configNominalOutputForward</a></span>(double&nbsp;percentOut,
                          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNominalOutputReverse-double-int-">configNominalOutputReverse</a></span>(double&nbsp;percentOut,
                          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configOpenloopRamp-double-int-">configOpenloopRamp</a></span>(double&nbsp;secondsFromNeutralToFull,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configPeakOutputForward-double-int-">configPeakOutputForward</a></span>(double&nbsp;percentOut,
                       int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configPeakOutputReverse-double-int-">configPeakOutputReverse</a></span>(double&nbsp;percentOut,
                       int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configRemoteFeedbackFilter-int-com.ctre.phoenix.motorcontrol.RemoteSensorSource-int-int-">configRemoteFeedbackFilter</a></span>(int&nbsp;deviceID,
                          <a href="../../../../com/ctre/phoenix/motorcontrol/RemoteSensorSource.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteSensorSource</a>&nbsp;remoteSensorSource,
                          int&nbsp;remoteOrdinal,
                          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configReverseLimitSwitchSource</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteLimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteLimitSwitchSource</a>&nbsp;type,
                              <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                              int&nbsp;deviceID,
                              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseSoftLimitEnable-boolean-int-">configReverseSoftLimitEnable</a></span>(boolean&nbsp;enable,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseSoftLimitThreshold-int-int-">configReverseSoftLimitThreshold</a></span>(int&nbsp;reverseSensorLimit,
                               int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.RemoteFeedbackDevice-int-int-">configSelectedFeedbackSensor</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteFeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteFeedbackDevice</a>&nbsp;feedbackDevice,
                            int&nbsp;pidIdx,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSensorTerm-com.ctre.phoenix.motorcontrol.SensorTerm-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-">configSensorTerm</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/SensorTerm.html" title="enum in com.ctre.phoenix.motorcontrol">SensorTerm</a>&nbsp;sensorTerm,
                <a href="../../../../com/ctre/phoenix/motorcontrol/FeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol">FeedbackDevice</a>&nbsp;feedbackDevice,
                int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetCustomParam-int-int-int-">configSetCustomParam</a></span>(int&nbsp;newValue,
                    int&nbsp;paramIndex,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetParameter-int-double-int-int-int-">configSetParameter</a></span>(int&nbsp;param,
                  double&nbsp;value,
                  int&nbsp;subValue,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">configSetParameter</a></span>(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                  double&nbsp;value,
                  int&nbsp;subValue,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configVoltageCompSaturation-double-int-">configVoltageCompSaturation</a></span>(double&nbsp;voltage,
                           int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configVoltageMeasurementFilter-int-int-">configVoltageMeasurementFilter</a></span>(int&nbsp;filterWindowSamples,
                              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#enableVoltageCompensation-boolean-">enableVoltageCompensation</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryHeading--">getActiveTrajectoryHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryPosition--">getActiveTrajectoryPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryVelocity--">getActiveTrajectoryVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getBaseID--">getBaseID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getBusVoltage--">getBusVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getClosedLoopError-int-">getClosedLoopError</a></span>(int&nbsp;pidIdx)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getErrorDerivative-int-">getErrorDerivative</a></span>(int&nbsp;pidIdx)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getFaults-com.ctre.phoenix.motorcontrol.Faults-">getFaults</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/Faults.html" title="class in com.ctre.phoenix.motorcontrol">Faults</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getIntegralAccumulator-int-">getIntegralAccumulator</a></span>(int&nbsp;pidIdx)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getInverted--">getInverted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getLastError--">getLastError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotionProfileStatus-com.ctre.phoenix.motion.MotionProfileStatus-">getMotionProfileStatus</a></span>(<a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html" title="class in com.ctre.phoenix.motion">MotionProfileStatus</a>&nbsp;statusToFill)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotionProfileTopLevelBufferCount--">getMotionProfileTopLevelBufferCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotorOutputPercent--">getMotorOutputPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotorOutputVoltage--">getMotorOutputVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getOutputCurrent--">getOutputCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getSelectedSensorPosition-int-">getSelectedSensorPosition</a></span>(int&nbsp;pidIdx)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getSelectedSensorVelocity-int-">getSelectedSensorVelocity</a></span>(int&nbsp;pidIdx)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-">getStatusFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrame.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrame</a>&nbsp;frame,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getStickyFaults-com.ctre.phoenix.motorcontrol.StickyFaults-">getStickyFaults</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/StickyFaults.html" title="class in com.ctre.phoenix.motorcontrol">StickyFaults</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#hasResetOccurred--">hasResetOccurred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#isMotionProfileTopLevelBufferFull--">isMotionProfileTopLevelBufferFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#neutralOutput--">neutralOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#overrideLimitSwitchesEnable-boolean-">overrideLimitSwitchesEnable</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#overrideSoftLimitsEnable-boolean-">overrideSoftLimitsEnable</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#processMotionProfileBuffer--">processMotionProfileBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#pushMotionProfileTrajectory-com.ctre.phoenix.motion.TrajectoryPoint-">pushMotionProfileTrajectory</a></span>(<a href="../../../../com/ctre/phoenix/motion/TrajectoryPoint.html" title="class in com.ctre.phoenix.motion">TrajectoryPoint</a>&nbsp;trajPt)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#selectProfileSlot-int-int-">selectProfileSlot</a></span>(int&nbsp;slotIdx,
                 int&nbsp;pidIdx)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;Mode,
   double&nbsp;demand)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">set</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;Mode,
   double&nbsp;demand0,
   double&nbsp;demand1)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setControlFramePeriod-com.ctre.phoenix.motorcontrol.ControlFrame-int-">setControlFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlFrame.html" title="enum in com.ctre.phoenix.motorcontrol">ControlFrame</a>&nbsp;frame,
                     int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setIntegralAccumulator-double-int-int-">setIntegralAccumulator</a></span>(double&nbsp;iaccum,
                      int&nbsp;pidIdx,
                      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setNeutralMode-com.ctre.phoenix.motorcontrol.NeutralMode-">setNeutralMode</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/NeutralMode.html" title="enum in com.ctre.phoenix.motorcontrol">NeutralMode</a>&nbsp;neutralMode)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setSelectedSensorPosition-int-int-int-">setSelectedSensorPosition</a></span>(int&nbsp;sensorPos,
                         int&nbsp;pidIdx,
                         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setSensorPhase-boolean-">setSensorPhase</a></span>(boolean&nbsp;PhaseSensor)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-int-">setStatusFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrame.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrame</a>&nbsp;frame,
                    int&nbsp;periodMs,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.IFollower">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a></h3>
<code><a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html#follow-com.ctre.phoenix.motorcontrol.IMotorController-">follow</a>, <a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html#valueUpdated--">valueUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.ctre.phoenix.motorcontrol.ControlMode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;Mode,
         double&nbsp;demand)</pre>
</li>
</ul>
<a name="set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;Mode,
         double&nbsp;demand0,
         double&nbsp;demand1)</pre>
</li>
</ul>
<a name="neutralOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neutralOutput</h4>
<pre>void&nbsp;neutralOutput()</pre>
</li>
</ul>
<a name="setNeutralMode-com.ctre.phoenix.motorcontrol.NeutralMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralMode</h4>
<pre>void&nbsp;setNeutralMode(<a href="../../../../com/ctre/phoenix/motorcontrol/NeutralMode.html" title="enum in com.ctre.phoenix.motorcontrol">NeutralMode</a>&nbsp;neutralMode)</pre>
</li>
</ul>
<a name="setSensorPhase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorPhase</h4>
<pre>void&nbsp;setSensorPhase(boolean&nbsp;PhaseSensor)</pre>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>void&nbsp;setInverted(boolean&nbsp;invert)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ctre/phoenix/signals/IInvertable.html#setInverted-boolean-">setInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a></code></dd>
</dl>
</li>
</ul>
<a name="getInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre>boolean&nbsp;getInverted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ctre/phoenix/signals/IInvertable.html#getInverted--">getInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a></code></dd>
</dl>
</li>
</ul>
<a name="configOpenloopRamp-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configOpenloopRamp</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configOpenloopRamp(double&nbsp;secondsFromNeutralToFull,
                             int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configClosedloopRamp-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configClosedloopRamp</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configClosedloopRamp(double&nbsp;secondsFromNeutralToFull,
                               int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configPeakOutputForward-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPeakOutputForward</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configPeakOutputForward(double&nbsp;percentOut,
                                  int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configPeakOutputReverse-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPeakOutputReverse</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configPeakOutputReverse(double&nbsp;percentOut,
                                  int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configNominalOutputForward-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configNominalOutputForward</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configNominalOutputForward(double&nbsp;percentOut,
                                     int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configNominalOutputReverse-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configNominalOutputReverse</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configNominalOutputReverse(double&nbsp;percentOut,
                                     int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configNeutralDeadband-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configNeutralDeadband</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configNeutralDeadband(double&nbsp;percentDeadband,
                                int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configVoltageCompSaturation-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configVoltageCompSaturation</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configVoltageCompSaturation(double&nbsp;voltage,
                                      int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configVoltageMeasurementFilter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configVoltageMeasurementFilter</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configVoltageMeasurementFilter(int&nbsp;filterWindowSamples,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="enableVoltageCompensation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVoltageCompensation</h4>
<pre>void&nbsp;enableVoltageCompensation(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="getBusVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusVoltage</h4>
<pre>double&nbsp;getBusVoltage()</pre>
</li>
</ul>
<a name="getMotorOutputPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorOutputPercent</h4>
<pre>double&nbsp;getMotorOutputPercent()</pre>
</li>
</ul>
<a name="getMotorOutputVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorOutputVoltage</h4>
<pre>double&nbsp;getMotorOutputVoltage()</pre>
</li>
</ul>
<a name="getOutputCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCurrent</h4>
<pre>double&nbsp;getOutputCurrent()</pre>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>double&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.RemoteFeedbackDevice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSelectedFeedbackSensor</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSelectedFeedbackSensor(<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteFeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteFeedbackDevice</a>&nbsp;feedbackDevice,
                                       int&nbsp;pidIdx,
                                       int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configRemoteFeedbackFilter-int-com.ctre.phoenix.motorcontrol.RemoteSensorSource-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configRemoteFeedbackFilter</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configRemoteFeedbackFilter(int&nbsp;deviceID,
                                     <a href="../../../../com/ctre/phoenix/motorcontrol/RemoteSensorSource.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteSensorSource</a>&nbsp;remoteSensorSource,
                                     int&nbsp;remoteOrdinal,
                                     int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configSensorTerm-com.ctre.phoenix.motorcontrol.SensorTerm-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSensorTerm</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSensorTerm(<a href="../../../../com/ctre/phoenix/motorcontrol/SensorTerm.html" title="enum in com.ctre.phoenix.motorcontrol">SensorTerm</a>&nbsp;sensorTerm,
                           <a href="../../../../com/ctre/phoenix/motorcontrol/FeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol">FeedbackDevice</a>&nbsp;feedbackDevice,
                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getSelectedSensorPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSensorPosition</h4>
<pre>int&nbsp;getSelectedSensorPosition(int&nbsp;pidIdx)</pre>
</li>
</ul>
<a name="getSelectedSensorVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSensorVelocity</h4>
<pre>int&nbsp;getSelectedSensorVelocity(int&nbsp;pidIdx)</pre>
</li>
</ul>
<a name="setSelectedSensorPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSensorPosition</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setSelectedSensorPosition(int&nbsp;sensorPos,
                                    int&nbsp;pidIdx,
                                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="setControlFramePeriod-com.ctre.phoenix.motorcontrol.ControlFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlFramePeriod</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setControlFramePeriod(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlFrame.html" title="enum in com.ctre.phoenix.motorcontrol">ControlFrame</a>&nbsp;frame,
                                int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFramePeriod</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setStatusFramePeriod(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrame.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrame</a>&nbsp;frame,
                               int&nbsp;periodMs,
                               int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFramePeriod</h4>
<pre>int&nbsp;getStatusFramePeriod(<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrame.html" title="enum in com.ctre.phoenix.motorcontrol">StatusFrame</a>&nbsp;frame,
                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configForwardLimitSwitchSource</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configForwardLimitSwitchSource(<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteLimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteLimitSwitchSource</a>&nbsp;type,
                                         <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                                         int&nbsp;deviceID,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configReverseLimitSwitchSource</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configReverseLimitSwitchSource(<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteLimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol">RemoteLimitSwitchSource</a>&nbsp;type,
                                         <a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol">LimitSwitchNormal</a>&nbsp;normalOpenOrClose,
                                         int&nbsp;deviceID,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="overrideLimitSwitchesEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideLimitSwitchesEnable</h4>
<pre>void&nbsp;overrideLimitSwitchesEnable(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="configForwardSoftLimitThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configForwardSoftLimitThreshold</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configForwardSoftLimitThreshold(int&nbsp;forwardSensorLimit,
                                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configReverseSoftLimitThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configReverseSoftLimitThreshold</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configReverseSoftLimitThreshold(int&nbsp;reverseSensorLimit,
                                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configForwardSoftLimitEnable-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configForwardSoftLimitEnable</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configForwardSoftLimitEnable(boolean&nbsp;enable,
                                       int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configReverseSoftLimitEnable-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configReverseSoftLimitEnable</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configReverseSoftLimitEnable(boolean&nbsp;enable,
                                       int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="overrideSoftLimitsEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideSoftLimitsEnable</h4>
<pre>void&nbsp;overrideSoftLimitsEnable(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="config_kP-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_kP</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;config_kP(int&nbsp;slotIdx,
                    double&nbsp;value,
                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="config_kI-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_kI</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;config_kI(int&nbsp;slotIdx,
                    double&nbsp;value,
                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="config_kD-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_kD</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;config_kD(int&nbsp;slotIdx,
                    double&nbsp;value,
                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="config_kF-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_kF</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;config_kF(int&nbsp;slotIdx,
                    double&nbsp;value,
                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="config_IntegralZone-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_IntegralZone</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;config_IntegralZone(int&nbsp;slotIdx,
                              int&nbsp;izone,
                              int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configAllowableClosedloopError-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAllowableClosedloopError</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configAllowableClosedloopError(int&nbsp;slotIdx,
                                         int&nbsp;allowableCloseLoopError,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configMaxIntegralAccumulator-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configMaxIntegralAccumulator</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configMaxIntegralAccumulator(int&nbsp;slotIdx,
                                       double&nbsp;iaccum,
                                       int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="setIntegralAccumulator-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegralAccumulator</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setIntegralAccumulator(double&nbsp;iaccum,
                                 int&nbsp;pidIdx,
                                 int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getClosedLoopError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedLoopError</h4>
<pre>int&nbsp;getClosedLoopError(int&nbsp;pidIdx)</pre>
</li>
</ul>
<a name="getIntegralAccumulator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralAccumulator</h4>
<pre>double&nbsp;getIntegralAccumulator(int&nbsp;pidIdx)</pre>
</li>
</ul>
<a name="getErrorDerivative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDerivative</h4>
<pre>double&nbsp;getErrorDerivative(int&nbsp;pidIdx)</pre>
</li>
</ul>
<a name="selectProfileSlot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProfileSlot</h4>
<pre>void&nbsp;selectProfileSlot(int&nbsp;slotIdx,
                       int&nbsp;pidIdx)</pre>
</li>
</ul>
<a name="getActiveTrajectoryPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrajectoryPosition</h4>
<pre>int&nbsp;getActiveTrajectoryPosition()</pre>
</li>
</ul>
<a name="getActiveTrajectoryVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrajectoryVelocity</h4>
<pre>int&nbsp;getActiveTrajectoryVelocity()</pre>
</li>
</ul>
<a name="getActiveTrajectoryHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrajectoryHeading</h4>
<pre>double&nbsp;getActiveTrajectoryHeading()</pre>
</li>
</ul>
<a name="configMotionCruiseVelocity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configMotionCruiseVelocity</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configMotionCruiseVelocity(int&nbsp;sensorUnitsPer100ms,
                                     int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configMotionAcceleration-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configMotionAcceleration</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configMotionAcceleration(int&nbsp;sensorUnitsPer100msPerSec,
                                   int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="clearMotionProfileTrajectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMotionProfileTrajectories</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;clearMotionProfileTrajectories()</pre>
</li>
</ul>
<a name="getMotionProfileTopLevelBufferCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionProfileTopLevelBufferCount</h4>
<pre>int&nbsp;getMotionProfileTopLevelBufferCount()</pre>
</li>
</ul>
<a name="pushMotionProfileTrajectory-com.ctre.phoenix.motion.TrajectoryPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMotionProfileTrajectory</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;pushMotionProfileTrajectory(<a href="../../../../com/ctre/phoenix/motion/TrajectoryPoint.html" title="class in com.ctre.phoenix.motion">TrajectoryPoint</a>&nbsp;trajPt)</pre>
</li>
</ul>
<a name="isMotionProfileTopLevelBufferFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotionProfileTopLevelBufferFull</h4>
<pre>boolean&nbsp;isMotionProfileTopLevelBufferFull()</pre>
</li>
</ul>
<a name="processMotionProfileBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMotionProfileBuffer</h4>
<pre>void&nbsp;processMotionProfileBuffer()</pre>
</li>
</ul>
<a name="getMotionProfileStatus-com.ctre.phoenix.motion.MotionProfileStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionProfileStatus</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getMotionProfileStatus(<a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html" title="class in com.ctre.phoenix.motion">MotionProfileStatus</a>&nbsp;statusToFill)</pre>
</li>
</ul>
<a name="clearMotionProfileHasUnderrun-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMotionProfileHasUnderrun</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;clearMotionProfileHasUnderrun(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="changeMotionControlFramePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMotionControlFramePeriod</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;changeMotionControlFramePeriod(int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getLastError()</pre>
</li>
</ul>
<a name="getFaults-com.ctre.phoenix.motorcontrol.Faults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaults</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getFaults(<a href="../../../../com/ctre/phoenix/motorcontrol/Faults.html" title="class in com.ctre.phoenix.motorcontrol">Faults</a>&nbsp;toFill)</pre>
</li>
</ul>
<a name="getStickyFaults-com.ctre.phoenix.motorcontrol.StickyFaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyFaults</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getStickyFaults(<a href="../../../../com/ctre/phoenix/motorcontrol/StickyFaults.html" title="class in com.ctre.phoenix.motorcontrol">StickyFaults</a>&nbsp;toFill)</pre>
</li>
</ul>
<a name="clearStickyFaults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStickyFaults</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;clearStickyFaults(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>int&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="hasResetOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResetOccurred</h4>
<pre>boolean&nbsp;hasResetOccurred()</pre>
</li>
</ul>
<a name="configSetCustomParam-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetCustomParam</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetCustomParam(int&nbsp;newValue,
                               int&nbsp;paramIndex,
                               int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configGetCustomParam-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetCustomParam</h4>
<pre>int&nbsp;configGetCustomParam(int&nbsp;paramIndex,
                         int&nbsp;timoutMs)</pre>
</li>
</ul>
<a name="configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetParameter</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetParameter(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                             double&nbsp;value,
                             int&nbsp;subValue,
                             int&nbsp;ordinal,
                             int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configSetParameter-int-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetParameter</h4>
<pre><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetParameter(int&nbsp;param,
                             double&nbsp;value,
                             int&nbsp;subValue,
                             int&nbsp;ordinal,
                             int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetParameter</h4>
<pre>double&nbsp;configGetParameter(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;paramEnum,
                          int&nbsp;ordinal,
                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configGetParameter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetParameter</h4>
<pre>double&nbsp;configGetParameter(int&nbsp;paramEnum,
                          int&nbsp;ordinal,
                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getBaseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseID</h4>
<pre>int&nbsp;getBaseID()</pre>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>int&nbsp;getDeviceID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/IMotorController.html" target="_top">Frames</a></li>
<li><a href="IMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
