<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:36 EST 2018 -->
<title>com.ctre.phoenix.motorcontrol Class Hierarchy (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ctre.phoenix.motorcontrol Class Hierarchy (cpp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motion/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/can/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ctre.phoenix.motorcontrol</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/Faults.html" title="class in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Faults</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/GroupMotorControllers.html" title="class in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">GroupMotorControllers</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html" title="class in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">SensorCollection</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/StickyFaults.html" title="class in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">StickyFaults</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IFollower</span></a>
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IMotorController</span></a> (also extends com.ctre.phoenix.signals.<a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a>, com.ctre.phoenix.signals.<a href="../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals">IOutputSignal</a>)
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IMotorControllerEnhanced</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ctre.phoenix.signals.<a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals"><span class="typeNameLink">IInvertable</span></a>
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IMotorController</span></a> (also extends com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a>, com.ctre.phoenix.signals.<a href="../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals">IOutputSignal</a>)
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IMotorControllerEnhanced</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ctre.phoenix.signals.<a href="../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals"><span class="typeNameLink">IOutputSignal</span></a>
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IMotorController</span></a> (also extends com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a>, com.ctre.phoenix.signals.<a href="../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a>)
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">IMotorControllerEnhanced</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteLimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">RemoteLimitSwitchSource</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/SensorTerm.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">SensorTerm</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">StatusFrameEnhanced</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/VelocityMeasPeriod.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">VelocityMeasPeriod</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">ControlMode</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/NeutralMode.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">NeutralMode</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteFeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">RemoteFeedbackDevice</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/FeedbackDevice.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">FeedbackDevice</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/ControlFrame.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">ControlFrame</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/RemoteSensorSource.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">RemoteSensorSource</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/StatusFrame.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">StatusFrame</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/ControlFrameEnhanced.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">ControlFrameEnhanced</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchNormal.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">LimitSwitchNormal</span></a></li>
<li type="circle">com.ctre.phoenix.motorcontrol.<a href="../../../../com/ctre/phoenix/motorcontrol/LimitSwitchSource.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">LimitSwitchSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motion/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/can/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
