<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:33 EST 2018 -->
<title>SensorCollection (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorCollection (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motorcontrol/RemoteSensorSource.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/SensorTerm.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/SensorCollection.html" target="_top">Frames</a></li>
<li><a href="SensorCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.motorcontrol</div>
<h2 title="Class SensorCollection" class="title">Class SensorCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.motorcontrol.SensorCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorCollection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#SensorCollection-com.ctre.phoenix.motorcontrol.can.BaseMotorController-">SensorCollection</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a>&nbsp;motorController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getAnalogIn--">getAnalogIn</a></span>()</code>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getAnalogInRaw--">getAnalogInRaw</a></span>()</code>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getAnalogInVel--">getAnalogInVel</a></span>()</code>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPinStateQuadA--">getPinStateQuadA</a></span>()</code>
<div class="block">Gets pin state quad a.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPinStateQuadB--">getPinStateQuadB</a></span>()</code>
<div class="block">Gets pin state quad b.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPinStateQuadIdx--">getPinStateQuadIdx</a></span>()</code>
<div class="block">Gets pin state quad index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPulseWidthPosition--">getPulseWidthPosition</a></span>()</code>
<div class="block">Gets pulse width position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPulseWidthRiseToFallUs--">getPulseWidthRiseToFallUs</a></span>()</code>
<div class="block">Gets pulse width rise to fall us.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPulseWidthRiseToRiseUs--">getPulseWidthRiseToRiseUs</a></span>()</code>
<div class="block">Gets pulse width rise to rise us.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getPulseWidthVelocity--">getPulseWidthVelocity</a></span>()</code>
<div class="block">Gets pulse width velocity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getQuadraturePosition--">getQuadraturePosition</a></span>()</code>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#getQuadratureVelocity--">getQuadratureVelocity</a></span>()</code>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#isFwdLimitSwitchClosed--">isFwdLimitSwitchClosed</a></span>()</code>
<div class="block">Is forward limit switch closed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#isRevLimitSwitchClosed--">isRevLimitSwitchClosed</a></span>()</code>
<div class="block">Is reverse limit switch closed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#setAnalogPosition-int-int-">setAnalogPosition</a></span>(int&nbsp;newPosition,
                 int&nbsp;timeoutMs)</code>
<div class="block">Sets analog position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#setPulseWidthPosition-int-int-">setPulseWidthPosition</a></span>(int&nbsp;newPosition,
                     int&nbsp;timeoutMs)</code>
<div class="block">Sets pulse width position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motorcontrol/SensorCollection.html#setQuadraturePosition-int-int-">setQuadraturePosition</a></span>(int&nbsp;newPosition,
                     int&nbsp;timeoutMs)</code>
<div class="block">Change the quadrature reported position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorCollection-com.ctre.phoenix.motorcontrol.can.BaseMotorController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorCollection</h4>
<pre>public&nbsp;SensorCollection(<a href="../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a>&nbsp;motorController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnalogIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogIn</h4>
<pre>public&nbsp;int&nbsp;getAnalogIn()</pre>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 24bit analog value. The bottom ten bits is the ADC (0 - 1023)
         on the analog pin of the Talon. The upper 14 bits tracks the
         overflows and underflows (continuous sensor).</dd>
</dl>
</li>
</ul>
<a name="setAnalogPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogPosition</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setAnalogPosition(int&nbsp;newPosition,
                                   int&nbsp;timeoutMs)</pre>
<div class="block">Sets analog position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The new position.</dd>
<dd><code>timeoutMs</code> - (Optional) The timeout in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ErrorCode.</dd>
</dl>
</li>
</ul>
<a name="getAnalogInRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInRaw</h4>
<pre>public&nbsp;int&nbsp;getAnalogInRaw()</pre>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ADC (0 - 1023) on analog pin of the Talon.</dd>
</dl>
</li>
</ul>
<a name="getAnalogInVel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInVel</h4>
<pre>public&nbsp;int&nbsp;getAnalogInVel()</pre>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value (0 - 1023) on the analog pin of the Talon.</dd>
</dl>
</li>
</ul>
<a name="getQuadraturePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadraturePosition</h4>
<pre>public&nbsp;int&nbsp;getQuadraturePosition()</pre>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The value to fill with the Quad pos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Error code of the request.</dd>
</dl>
</li>
</ul>
<a name="setQuadraturePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadraturePosition</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setQuadraturePosition(int&nbsp;newPosition,
                                       int&nbsp;timeoutMs)</pre>
<div class="block">Change the quadrature reported position. Typically this is used to "zero"
 the sensor. This only works with Quadrature sensor. To set the selected
 sensor position regardless of what type it is, see
 SetSelectedSensorPosition in the motor controller class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The position value to apply to the sensor.</dd>
<dd><code>timeoutMs</code> - (Optional) How long to wait for confirmation. Pass zero so
            that call does not block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code.</dd>
</dl>
</li>
</ul>
<a name="getQuadratureVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadratureVelocity</h4>
<pre>public&nbsp;int&nbsp;getQuadratureVelocity()</pre>
<div class="block">Get the position of whatever is in the analog pin of the Talon,
 regardless of whether it is actually being used for feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value (0 - 1023) on the analog pin of the Talon.</dd>
</dl>
</li>
</ul>
<a name="getPulseWidthPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseWidthPosition</h4>
<pre>public&nbsp;int&nbsp;getPulseWidthPosition()</pre>
<div class="block">Gets pulse width position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pulse width position.</dd>
</dl>
</li>
</ul>
<a name="setPulseWidthPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseWidthPosition</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setPulseWidthPosition(int&nbsp;newPosition,
                                       int&nbsp;timeoutMs)</pre>
<div class="block">Sets pulse width position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The position value to apply to the sensor.</dd>
<dd><code>timeoutMs</code> - (Optional) How long to wait for confirmation. Pass zero so
            that call does not block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ErrErrorCode</dd>
</dl>
</li>
</ul>
<a name="getPulseWidthVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseWidthVelocity</h4>
<pre>public&nbsp;int&nbsp;getPulseWidthVelocity()</pre>
<div class="block">Gets pulse width velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pulse width velocity.</dd>
</dl>
</li>
</ul>
<a name="getPulseWidthRiseToFallUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseWidthRiseToFallUs</h4>
<pre>public&nbsp;int&nbsp;getPulseWidthRiseToFallUs()</pre>
<div class="block">Gets pulse width rise to fall us.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pulse width rise to fall us.</dd>
</dl>
</li>
</ul>
<a name="getPulseWidthRiseToRiseUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseWidthRiseToRiseUs</h4>
<pre>public&nbsp;int&nbsp;getPulseWidthRiseToRiseUs()</pre>
<div class="block">Gets pulse width rise to rise us.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pulse width rise to rise us.</dd>
</dl>
</li>
</ul>
<a name="getPinStateQuadA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinStateQuadA</h4>
<pre>public&nbsp;boolean&nbsp;getPinStateQuadA()</pre>
<div class="block">Gets pin state quad a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin state quad a.</dd>
</dl>
</li>
</ul>
<a name="getPinStateQuadB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinStateQuadB</h4>
<pre>public&nbsp;boolean&nbsp;getPinStateQuadB()</pre>
<div class="block">Gets pin state quad b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Digital level of QUADB pin.</dd>
</dl>
</li>
</ul>
<a name="getPinStateQuadIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinStateQuadIdx</h4>
<pre>public&nbsp;boolean&nbsp;getPinStateQuadIdx()</pre>
<div class="block">Gets pin state quad index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Digital level of QUAD Index pin.</dd>
</dl>
</li>
</ul>
<a name="isFwdLimitSwitchClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFwdLimitSwitchClosed</h4>
<pre>public&nbsp;boolean&nbsp;isFwdLimitSwitchClosed()</pre>
<div class="block">Is forward limit switch closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'1' iff forward limit switch is closed, 0 iff switch is open.
         This function works regardless if limit switch feature is
         enabled.</dd>
</dl>
</li>
</ul>
<a name="isRevLimitSwitchClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRevLimitSwitchClosed</h4>
<pre>public&nbsp;boolean&nbsp;isRevLimitSwitchClosed()</pre>
<div class="block">Is reverse limit switch closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>[out]</code> - param The parameter to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'1' iff reverse limit switch is closed, 0 iff switch is open.
         This function works regardless if limit switch feature is
         enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/motorcontrol/RemoteSensorSource.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ctre/phoenix/motorcontrol/SensorTerm.html" title="enum in com.ctre.phoenix.motorcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motorcontrol/SensorCollection.html" target="_top">Frames</a></li>
<li><a href="SensorCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
