<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jan 13 16:07:23 EST 2017 -->
<title>Constant Field Values (driver API)</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (driver API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ctre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ctre">com.ctre.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ctre">
<!--   -->
</a>
<h2 title="com.ctre">com.ctre.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ctre.<a href="com/ctre/CanTalonJNI.html" title="class in com.ctre">CanTalonJNI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.CTR_InvalidParamValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#CTR_InvalidParamValue">CTR_InvalidParamValue</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.CTR_RxTimeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#CTR_RxTimeout">CTR_RxTimeout</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.CTR_SigNotUpdated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#CTR_SigNotUpdated">CTR_SigNotUpdated</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.CTR_TxFailed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#CTR_TxFailed">CTR_TxFailed</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.CTR_TxTimeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#CTR_TxTimeout">CTR_TxTimeout</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.CTR_UnexpectedArbId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#CTR_UnexpectedArbId">CTR_UnexpectedArbId</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.ERR_CANSessionMux_InvalidBuffer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#ERR_CANSessionMux_InvalidBuffer">ERR_CANSessionMux_InvalidBuffer</a></code></td>
<td class="colLast"><code>-44086</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.ERR_CANSessionMux_MessageNotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#ERR_CANSessionMux_MessageNotFound">ERR_CANSessionMux_MessageNotFound</a></code></td>
<td class="colLast"><code>-44087</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.ERR_CANSessionMux_NotAllowed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#ERR_CANSessionMux_NotAllowed">ERR_CANSessionMux_NotAllowed</a></code></td>
<td class="colLast"><code>-44088</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.kMotionProfileFlag_ActTraj_IsLast">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#kMotionProfileFlag_ActTraj_IsLast">kMotionProfileFlag_ActTraj_IsLast</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.kMotionProfileFlag_ActTraj_IsValid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#kMotionProfileFlag_ActTraj_IsValid">kMotionProfileFlag_ActTraj_IsValid</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.kMotionProfileFlag_ActTraj_VelOnly">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#kMotionProfileFlag_ActTraj_VelOnly">kMotionProfileFlag_ActTraj_VelOnly</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.kMotionProfileFlag_HasUnderrun">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#kMotionProfileFlag_HasUnderrun">kMotionProfileFlag_HasUnderrun</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.kMotionProfileFlag_IsUnderrun">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#kMotionProfileFlag_IsUnderrun">kMotionProfileFlag_IsUnderrun</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ctre.CanTalonJNI.WARN_CANSessionMux_NoToken">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ctre/CanTalonJNI.html#WARN_CANSessionMux_NoToken">WARN_CANSessionMux_NoToken</a></code></td>
<td class="colLast"><code>44087</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ctre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
