<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:35 EST 2018 -->
<title>MotionProfileStatus (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionProfileStatus (cpp API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ctre/phoenix/motion/SetValueMotionProfile.html" title="enum in com.ctre.phoenix.motion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motion/MotionProfileStatus.html" target="_top">Frames</a></li>
<li><a href="MotionProfileStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.motion</div>
<h2 title="Class MotionProfileStatus" class="title">Class MotionProfileStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.motion.MotionProfileStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionProfileStatus</span>
extends java.lang.Object</pre>
<div class="block">Motion Profile Status This is simply a data transer object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#activePointValid">activePointValid</a></span></code>
<div class="block">True if the active trajectory point has not empty, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#btmBufferCnt">btmBufferCnt</a></span></code>
<div class="block">The number of points in the low level Talon buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#hasUnderrun">hasUnderrun</a></span></code>
<div class="block">Set if isUnderrun ever gets set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#isLast">isLast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#isUnderrun">isUnderrun</a></span></code>
<div class="block">This is set if Talon needs to shift a point from its buffer into the
 active trajectory point however the buffer is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/motion/SetValueMotionProfile.html" title="enum in com.ctre.phoenix.motion">SetValueMotionProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#outputEnable">outputEnable</a></span></code>
<div class="block">The current output mode of the motion profile executer (disabled,
 enabled, or hold).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#profileSlotSelect">profileSlotSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#topBufferCnt">topBufferCnt</a></span></code>
<div class="block">The number of points in the top trajectory buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#topBufferRem">topBufferRem</a></span></code>
<div class="block">The available empty slots in the trajectory buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/motion/MotionProfileStatus.html#MotionProfileStatus--">MotionProfileStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topBufferRem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBufferRem</h4>
<pre>public&nbsp;int topBufferRem</pre>
<div class="block">The available empty slots in the trajectory buffer.

 The robot API holds a "top buffer" of trajectory points, so your
 applicaion can dump several points at once. The API will then stream them
 into the Talon's low-level buffer, allowing the Talon to act on them.</div>
</li>
</ul>
<a name="topBufferCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBufferCnt</h4>
<pre>public&nbsp;int topBufferCnt</pre>
<div class="block">The number of points in the top trajectory buffer.</div>
</li>
</ul>
<a name="btmBufferCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btmBufferCnt</h4>
<pre>public&nbsp;int btmBufferCnt</pre>
<div class="block">The number of points in the low level Talon buffer.</div>
</li>
</ul>
<a name="hasUnderrun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnderrun</h4>
<pre>public&nbsp;boolean hasUnderrun</pre>
<div class="block">Set if isUnderrun ever gets set. Only is cleared by
 clearMotionProfileHasUnderrun() to ensure robot logic can react or
 instrument it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>clearMotionProfileHasUnderrun()</code></dd>
</dl>
</li>
</ul>
<a name="isUnderrun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderrun</h4>
<pre>public&nbsp;boolean isUnderrun</pre>
<div class="block">This is set if Talon needs to shift a point from its buffer into the
 active trajectory point however the buffer is empty. This gets cleared
 automatically when is resolved.</div>
</li>
</ul>
<a name="activePointValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePointValid</h4>
<pre>public&nbsp;boolean activePointValid</pre>
<div class="block">True if the active trajectory point has not empty, false otherwise. The
 members in activePoint are only valid if this signal is set.</div>
</li>
</ul>
<a name="isLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean isLast</pre>
</li>
</ul>
<a name="profileSlotSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileSlotSelect</h4>
<pre>public&nbsp;int profileSlotSelect</pre>
</li>
</ul>
<a name="outputEnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputEnable</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/motion/SetValueMotionProfile.html" title="enum in com.ctre.phoenix.motion">SetValueMotionProfile</a> outputEnable</pre>
<div class="block">The current output mode of the motion profile executer (disabled,
 enabled, or hold). When changing the set() value in MP mode, it's
 important to check this signal to confirm the change takes effect before
 interacting with the top buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionProfileStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionProfileStatus</h4>
<pre>public&nbsp;MotionProfileStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ctre/phoenix/motion/SetValueMotionProfile.html" title="enum in com.ctre.phoenix.motion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/motion/MotionProfileStatus.html" target="_top">Frames</a></li>
<li><a href="MotionProfileStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
