<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:36 EST 2018 -->
<title>com.ctre.phoenix.motion (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ctre/phoenix/motion/package-summary.html" target="classFrame">com.ctre.phoenix.motion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MotionProfileStatus.html" title="class in com.ctre.phoenix.motion" target="classFrame">MotionProfileStatus</a></li>
<li><a href="TrajectoryPoint.html" title="class in com.ctre.phoenix.motion" target="classFrame">TrajectoryPoint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SetValueMotionProfile.html" title="enum in com.ctre.phoenix.motion" target="classFrame">SetValueMotionProfile</a></li>
</ul>
</div>
</body>
</html>
