<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 17 05:01:28 HST 2017 -->
<title>Index</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/kauailabs/navx/frc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/kauailabs/navx/frc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc"><span class="typeNameLink">AHRS</span></a> - Class in <a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a></dt>
<dd>
<div class="block">The AHRS class provides an interface to AHRS capabilities
 of the KauaiLabs navX Robotics Navigation Sensor via SPI, I2C and
 Serial (TTL UART and USB) communications interfaces on the RoboRIO.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-SPI.Port-byte-">AHRS(SPI.Port, byte)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Constructs the AHRS class using SPI communication, overriding the 
 default update rate with a custom rate which may be from 4 to 200, 
 representing the number of updates per second sent by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-SPI.Port-int-byte-">AHRS(SPI.Port, int, byte)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">The AHRS class provides an interface to AHRS capabilities
 of the KauaiLabs navX Robotics Navigation Sensor via SPI, I2C and
 Serial (TTL UART and USB) communications interfaces on the RoboRIO.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-I2C.Port-byte-">AHRS(I2C.Port, byte)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Constructs the AHRS class using I2C communication, overriding the 
 default update rate with a custom rate which may be from 4 to 200, 
 representing the number of updates per second sent by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-SerialPort.Port-com.kauailabs.navx.frc.AHRS.SerialDataType-byte-">AHRS(SerialPort.Port, AHRS.SerialDataType, byte)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Constructs the AHRS class using serial communication, overriding the 
 default update rate with a custom rate which may be from 4 to 200, 
 representing the number of updates per second sent by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-SPI.Port-">AHRS(SPI.Port)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Constructs the AHRS class using SPI communication and the default update rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-I2C.Port-">AHRS(I2C.Port)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Constructs the AHRS class using I2C communication and the default update rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#AHRS-SerialPort.Port-">AHRS(SerialPort.Port)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Constructs the AHRS class using serial communication and the default update rate, 
 and returning processed (rather than raw) data.</div>
</dd>
<dt><a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.frc"><span class="typeNameLink">AHRS.BoardAxis</span></a> - Enum in <a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a></dt>
<dd>
<div class="block">Identifies one of the three sensing axes on the navX sensor board.</div>
</dd>
<dt><a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.frc"><span class="typeNameLink">AHRS.BoardYawAxis</span></a> - Class in <a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a></dt>
<dd>
<div class="block">Indicates which sensor board axis is used as the "yaw" (gravity) axis.</div>
</dd>
<dt><a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html" title="enum in com.kauailabs.navx.frc"><span class="typeNameLink">AHRS.SerialDataType</span></a> - Enum in <a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a></dt>
<dd>
<div class="block">For use with serial communications, the SerialDataType specifies the
 type of data to be streamed from the sensor.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html#board_axis">board_axis</a></span> - Variable in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.frc">AHRS.BoardYawAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html#BoardYawAxis--">BoardYawAxis()</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.frc">AHRS.BoardYawAxis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a> - package com.kauailabs.navx.frc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#deregisterCallback-com.kauailabs.navx.frc.ITimestampedDataSubscriber-">deregisterCallback(ITimestampedDataSubscriber)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Deregisters a previously registered callback interface.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getActualUpdateRate--">getActualUpdateRate()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the navX-Model device's currently configured update
 rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getAltitude--">getAltitude()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current altitude, based upon calibrated readings
 from a barometric pressure sensor, and the currently-configured
 sea-level barometric pressure [navX Aero only].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getAngle--">getAngle()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the total accumulated yaw angle (Z Axis, in degrees)
 reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getAngleAdjustment--">getAngleAdjustment()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the currently configured adjustment angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getBarometricPressure--">getBarometricPressure()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current barometric pressure, based upon calibrated readings
 from the onboard pressure sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getBoardYawAxis--">getBoardYawAxis()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns information regarding which sensor board axis (X,Y or Z) and
 direction (up/down) is currently configured to report Yaw (Z) angle 
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getByteCount--">getByteCount()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the count in bytes of data received from the
 sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getCompassHeading--">getCompassHeading()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current tilt-compensated compass heading 
 value (in degrees, from 0 to 360) reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getDisplacementX--">getDisplacementX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the displacement (in meters) of the X axis since resetDisplacement()
 was last invoked [Experimental].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getDisplacementY--">getDisplacementY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the displacement (in meters) of the Y axis since resetDisplacement()
 was last invoked [Experimental].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getDisplacementZ--">getDisplacementZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the displacement (in meters) of the Z axis since resetDisplacement()
 was last invoked [Experimental].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the version number of the firmware currently executing
 on the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getFusedHeading--">getFusedHeading()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the "fused" (9-axis) heading.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getLastSensorTimestamp--">getLastSensorTimestamp()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the sensor timestamp corresponding to the
 last sample retrieved from the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getPIDSourceType--">getPIDSourceType()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getPitch--">getPitch()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current pitch value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#getPitch--">getPitch()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getPressure--">getPressure()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current barometric pressure (in millibar) [navX Aero only].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getQuaternionW--">getQuaternionW()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the imaginary portion (W) of the Orientation Quaternion which 
 fully describes the current sensor orientation with respect to the 
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getQuaternionX--">getQuaternionX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which 
 fully describes the current sensor orientation with respect to the 
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getQuaternionY--">getQuaternionY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which 
 fully describes the current sensor orientation with respect to the 
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getQuaternionZ--">getQuaternionZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the real portion (X axis) of the Orientation Quaternion which 
 fully describes the current sensor orientation with respect to the 
 reference angle defined as the angle at which the yaw was last "zeroed".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRate--">getRate()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Return the rate of rotation of the yaw (Z-axis) gyro, in degrees per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawAccelX--">getRawAccelX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) X-axis acceleration rate (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawAccelY--">getRawAccelY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Y-axis acceleration rate (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawAccelZ--">getRawAccelZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Z-axis acceleration rate (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawGyroX--">getRawGyroX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) X-axis gyro rotation rate (in degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawGyroY--">getRawGyroY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Y-axis gyro rotation rate (in degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawGyroZ--">getRawGyroZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Z-axis gyro rotation rate (in degrees/sec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawMagX--">getRawMagX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) X-axis magnetometer reading (in uTesla).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawMagY--">getRawMagY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Y-axis magnetometer reading (in uTesla).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRawMagZ--">getRawMagZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current raw (unprocessed) Z-axis magnetometer reading (in uTesla).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRequestedUpdateRate--">getRequestedUpdateRate()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the currently requested update rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getRoll--">getRoll()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current roll value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#getRoll--">getRoll()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getSmartDashboardType--">getSmartDashboardType()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getTable--">getTable()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getTempC--">getTempC()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current temperature (in degrees centigrade) reported by
 the sensor's gyro/accelerometer circuit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getUpdateCount--">getUpdateCount()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the count of valid updates which have
 been received from the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html#getValue--">getValue()</a></span> - Method in enum com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.frc">AHRS.BoardAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html#getValue--">getValue()</a></span> - Method in enum com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html" title="enum in com.kauailabs.navx.frc">AHRS.SerialDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getVelocityX--">getVelocityX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the velocity (in meters/sec) of the X axis [Experimental].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getVelocityY--">getVelocityY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the velocity (in meters/sec) of the Y axis [Experimental].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getVelocityZ--">getVelocityZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the velocity (in meters/sec) of the Z axis [Experimental].</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getWorldLinearAccelX--">getWorldLinearAccelX()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current linear acceleration in the X-axis (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getWorldLinearAccelY--">getWorldLinearAccelY()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current linear acceleration in the Y-axis (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getWorldLinearAccelZ--">getWorldLinearAccelZ()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current linear acceleration in the Z-axis (in G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#getYaw--">getYaw()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current yaw value (in degrees, from -180 to 180)
 reported by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#getYaw--">getYaw()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#initTable-ITable-">initTable(ITable)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isAltitudeValid--">isAltitudeValid()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the current altitude (and barometric pressure) data is 
 valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isCalibrating--">isCalibrating()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns true if the sensor is currently performing automatic
 gyro/accelerometer calibration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isConnected--">isConnected()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the sensor is currently connected
 to the host computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isMagneticDisturbance--">isMagneticDisturbance()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the current magnetic field strength diverges from the 
 calibrated value for the earth's magnetic field by more than the currently-
 configured Magnetic Disturbance Ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isMagnetometerCalibrated--">isMagnetometerCalibrated()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Indicates whether the magnetometer has been calibrated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isMoving--">isMoving()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Indicates if the sensor is currently detecting motion,
 based upon the X and Y-axis world linear acceleration values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#isRotating--">isRotating()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Indicates if the sensor is currently detecting yaw rotation,
 based upon whether the change in yaw over the last second 
 exceeds the "Rotation Threshold."</div>
</dd>
<dt><a href="com/kauailabs/navx/frc/ITimestampedDataSubscriber.html" title="interface in com.kauailabs.navx.frc"><span class="typeNameLink">ITimestampedDataSubscriber</span></a> - Interface in <a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a></dt>
<dd>
<div class="block">The ITimestampedDataSubscriber interface provides a method for consumers
 of navX-Model device data to be rapidly notified whenever new data
 has arrived.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#pidGet--">pidGet()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Returns the current yaw value reported by the sensor.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc"><span class="typeNameLink">Quaternion</span></a> - Class in <a href="com/kauailabs/navx/frc/package-summary.html">com.kauailabs.navx.frc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#Quaternion--">Quaternion()</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#Quaternion-com.kauailabs.navx.frc.Quaternion-">Quaternion(Quaternion)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#Quaternion-float-float-float-float-">Quaternion(float, float, float, float)</a></span> - Constructor for class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#registerCallback-com.kauailabs.navx.frc.ITimestampedDataSubscriber-java.lang.Object-">registerCallback(ITimestampedDataSubscriber, Object)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Registers a callback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#reset--">reset()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Reset the Yaw gyro.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#resetDisplacement--">resetDisplacement()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Zeros the displacement integration variables.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#set-com.kauailabs.navx.frc.Quaternion-">set(Quaternion)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#setAngleAdjustment-double-">setAngleAdjustment(double)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Sets an amount of angle to be automatically added before returning a
 angle from the getAngle() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#setPIDSourceType-PIDSourceType-">setPIDSourceType(PIDSourceType)</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/Quaternion.html#slerp-com.kauailabs.navx.frc.Quaternion-com.kauailabs.navx.frc.Quaternion-double-">slerp(Quaternion, Quaternion, double)</a></span> - Static method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/Quaternion.html" title="class in com.kauailabs.navx.frc">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#startLiveWindowMode--">startLiveWindowMode()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#stopLiveWindowMode--">stopLiveWindowMode()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/ITimestampedDataSubscriber.html#timestampedDataReceived-long-long-AHRSUpdateBase-java.lang.Object-">timestampedDataReceived(long, long, AHRSUpdateBase, Object)</a></span> - Method in interface com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/ITimestampedDataSubscriber.html" title="interface in com.kauailabs.navx.frc">ITimestampedDataSubscriber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html#up">up</a></span> - Variable in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.BoardYawAxis.html" title="class in com.kauailabs.navx.frc">AHRS.BoardYawAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#updateTable--">updateTable()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.frc">AHRS.BoardAxis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html" title="enum in com.kauailabs.navx.frc">AHRS.SerialDataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.BoardAxis.html" title="enum in com.kauailabs.navx.frc">AHRS.BoardAxis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html#values--">values()</a></span> - Static method in enum com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.SerialDataType.html" title="enum in com.kauailabs.navx.frc">AHRS.SerialDataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kauailabs/navx/frc/AHRS.html#zeroYaw--">zeroYaw()</a></span> - Method in class com.kauailabs.navx.frc.<a href="com/kauailabs/navx/frc/AHRS.html" title="class in com.kauailabs.navx.frc">AHRS</a></dt>
<dd>
<div class="block">Sets the user-specified yaw offset to the current
 yaw value reported by the sensor.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/kauailabs/navx/frc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/kauailabs/navx/frc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
