<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>ErrorCode (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/GadgeteerUartClient.html" title="interface in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#BufferFull">BufferFull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_INVALID_PARAM">CAN_INVALID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_MSG_NOT_FOUND">CAN_MSG_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_MSG_STALE">CAN_MSG_STALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_NO_MORE_TX_JOBS">CAN_NO_MORE_TX_JOBS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_NO_SESSIONS_AVAIL">CAN_NO_SESSIONS_AVAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_OVERFLOW">CAN_OVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#CAN_TX_FULL">CAN_TX_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#DistanceBetweenWheelsTooSmall">DistanceBetweenWheelsTooSmall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#FeatureNotSupported">FeatureNotSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#FirmVersionCouldNotBeRetrieved">FirmVersionCouldNotBeRetrieved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#FirmwareTooOld">FirmwareTooOld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#GainsAreNotSet">GainsAreNotSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#GEN_MODULE_ERROR">GEN_MODULE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#GEN_PORT_ERROR">GEN_PORT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#GENERAL_ERROR">GENERAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#GeneralError">GeneralError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#GeneralWarning">GeneralWarning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#IncompatibleMode">IncompatibleMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#InvalidHandle">InvalidHandle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#InvalidParamValue">InvalidParamValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#MODULE_NOT_INIT_GET_ERROR">MODULE_NOT_INIT_GET_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#MODULE_NOT_INIT_SET_ERROR">MODULE_NOT_INIT_SET_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#NotAllPIDValuesUpdated">NotAllPIDValuesUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#NotImplemented">NotImplemented</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#PORT_MODULE_TYPE_MISMATCH">PORT_MODULE_TYPE_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#PulseWidthSensorNotPresent">PulseWidthSensorNotPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#RxTimeout">RxTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#SensorNotPresent">SensorNotPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#SIG_NOT_UPDATED">SIG_NOT_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#SigNotUpdated">SigNotUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#TicksPerRevZero">TicksPerRevZero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#TxFailed">TxFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#TxTimeout">TxTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#UnexpectedArbId">UnexpectedArbId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#WheelRadiusTooSmall">WheelRadiusTooSmall</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block">public lookup to convert int to enum</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#worstOne-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-">worstOne</a></span>(<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode1,
        <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#worstOne-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-">worstOne</a></span>(<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode1,
        <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode2,
        <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode3)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ErrorCode.html#worstOne-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-">worstOne</a></span>(<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode1,
        <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode2,
        <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode3,
        <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode4)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> OK</pre>
</li>
</ul>
<a name="CAN_MSG_STALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_MSG_STALE</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_MSG_STALE</pre>
</li>
</ul>
<a name="CAN_TX_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_TX_FULL</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_TX_FULL</pre>
</li>
</ul>
<a name="TxFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> TxFailed</pre>
</li>
</ul>
<a name="InvalidParamValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidParamValue</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> InvalidParamValue</pre>
</li>
</ul>
<a name="CAN_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_INVALID_PARAM</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_INVALID_PARAM</pre>
</li>
</ul>
<a name="RxTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RxTimeout</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> RxTimeout</pre>
</li>
</ul>
<a name="CAN_MSG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_MSG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_MSG_NOT_FOUND</pre>
</li>
</ul>
<a name="TxTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxTimeout</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> TxTimeout</pre>
</li>
</ul>
<a name="CAN_NO_MORE_TX_JOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_NO_MORE_TX_JOBS</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_NO_MORE_TX_JOBS</pre>
</li>
</ul>
<a name="UnexpectedArbId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnexpectedArbId</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> UnexpectedArbId</pre>
</li>
</ul>
<a name="CAN_NO_SESSIONS_AVAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_NO_SESSIONS_AVAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_NO_SESSIONS_AVAIL</pre>
</li>
</ul>
<a name="BufferFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferFull</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> BufferFull</pre>
</li>
</ul>
<a name="CAN_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> CAN_OVERFLOW</pre>
</li>
</ul>
<a name="SensorNotPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorNotPresent</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> SensorNotPresent</pre>
</li>
</ul>
<a name="FirmwareTooOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareTooOld</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> FirmwareTooOld</pre>
</li>
</ul>
<a name="GeneralError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralError</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> GeneralError</pre>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> GENERAL_ERROR</pre>
</li>
</ul>
<a name="SIG_NOT_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_NOT_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> SIG_NOT_UPDATED</pre>
</li>
</ul>
<a name="SigNotUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SigNotUpdated</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> SigNotUpdated</pre>
</li>
</ul>
<a name="NotAllPIDValuesUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAllPIDValuesUpdated</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> NotAllPIDValuesUpdated</pre>
</li>
</ul>
<a name="GEN_PORT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_PORT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> GEN_PORT_ERROR</pre>
</li>
</ul>
<a name="PORT_MODULE_TYPE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_MODULE_TYPE_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> PORT_MODULE_TYPE_MISMATCH</pre>
</li>
</ul>
<a name="GEN_MODULE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_MODULE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> GEN_MODULE_ERROR</pre>
</li>
</ul>
<a name="MODULE_NOT_INIT_SET_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_NOT_INIT_SET_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> MODULE_NOT_INIT_SET_ERROR</pre>
</li>
</ul>
<a name="MODULE_NOT_INIT_GET_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_NOT_INIT_GET_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> MODULE_NOT_INIT_GET_ERROR</pre>
</li>
</ul>
<a name="WheelRadiusTooSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelRadiusTooSmall</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> WheelRadiusTooSmall</pre>
</li>
</ul>
<a name="TicksPerRevZero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicksPerRevZero</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> TicksPerRevZero</pre>
</li>
</ul>
<a name="DistanceBetweenWheelsTooSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceBetweenWheelsTooSmall</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> DistanceBetweenWheelsTooSmall</pre>
</li>
</ul>
<a name="GainsAreNotSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GainsAreNotSet</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> GainsAreNotSet</pre>
</li>
</ul>
<a name="IncompatibleMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncompatibleMode</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> IncompatibleMode</pre>
</li>
</ul>
<a name="InvalidHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidHandle</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> InvalidHandle</pre>
</li>
</ul>
<a name="PulseWidthSensorNotPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulseWidthSensorNotPresent</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> PulseWidthSensorNotPresent</pre>
</li>
</ul>
<a name="GeneralWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralWarning</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> GeneralWarning</pre>
</li>
</ul>
<a name="FeatureNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureNotSupported</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> FeatureNotSupported</pre>
</li>
</ul>
<a name="NotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotImplemented</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> NotImplemented</pre>
</li>
</ul>
<a name="FirmVersionCouldNotBeRetrieved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirmVersionCouldNotBeRetrieved</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a> FirmVersionCouldNotBeRetrieved</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block">public lookup to convert int to enum</div>
</li>
</ul>
<a name="worstOne-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worstOne</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;worstOne(<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode1,
                                 <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode2)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first nonzero error code</dd>
</dl>
</li>
</ul>
<a name="worstOne-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worstOne</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;worstOne(<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode1,
                                 <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode2,
                                 <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode3)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first nonzero error code</dd>
</dl>
</li>
</ul>
<a name="worstOne-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-com.ctre.phoenix.ErrorCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worstOne</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;worstOne(<a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode1,
                                 <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode2,
                                 <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode3,
                                 <a href="../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;errorCode4)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first nonzero error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/GadgeteerUartClient.html" title="interface in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
