<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>ParamEnum (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParamEnum (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/Logger.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/Util.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/ParamEnum.html" target="_top">Frames</a></li>
<li><a href="ParamEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix</div>
<h2 title="Enum ParamEnum" class="title">Enum ParamEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.ParamEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ParamEnum</span>
extends java.lang.Enum&lt;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eAccumZ">eAccumZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eAnalogPosition">eAnalogPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eBatteryVoltageFilterSize">eBatteryVoltageFilterSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eBetaGain">eBetaGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClearPositionOnIdx">eClearPositionOnIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClearPositionOnLimitF">eClearPositionOnLimitF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClearPositionOnLimitR">eClearPositionOnLimitR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClearPositionOnQuadIdx">eClearPositionOnQuadIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClearPosOnLimitF">eClearPosOnLimitF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClearPosOnLimitR">eClearPosOnLimitR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClosedLoopIAccum">eClosedLoopIAccum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eClosedloopRamp">eClosedloopRamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eCompassOffset">eCompassOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eContinuousCurrentLimitAmps">eContinuousCurrentLimitAmps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eCustomParam">eCustomParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eEnableCompassFusion">eEnableCompassFusion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eEnterCalibration">eEnterCalibration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eFeedbackNotContinuous">eFeedbackNotContinuous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eFeedbackSensorType">eFeedbackSensorType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eForwardSoftLimitEnable">eForwardSoftLimitEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eForwardSoftLimitThreshold">eForwardSoftLimitThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eFusedHeadingOffset">eFusedHeadingOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eGyroNoMotionCal">eGyroNoMotionCal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eLimitSwitchDisableNeutralOnLOS">eLimitSwitchDisableNeutralOnLOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eLimitSwitchNormClosedAndDis">eLimitSwitchNormClosedAndDis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eLimitSwitchRemoteDevID">eLimitSwitchRemoteDevID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eLimitSwitchSource">eLimitSwitchSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_shake_reject_thresh">eMotionMeas_shake_reject_thresh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_shake_reject_time">eMotionMeas_shake_reject_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_shake_reject_timeout">eMotionMeas_shake_reject_timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_tap_count">eMotionMeas_tap_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_tap_threshX">eMotionMeas_tap_threshX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_tap_threshY">eMotionMeas_tap_threshY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_tap_threshZ">eMotionMeas_tap_threshZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_tap_time">eMotionMeas_tap_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionMeas_tap_time_multi">eMotionMeas_tap_time_multi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotionProfileHasUnderrunErr">eMotionProfileHasUnderrunErr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotMag_Accel">eMotMag_Accel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eMotMag_VelCruise">eMotMag_VelCruise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eNeutralDeadband">eNeutralDeadband</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eNominalBatteryVoltage">eNominalBatteryVoltage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eNominalNegOutput">eNominalNegOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eNominalPosOutput">eNominalPosOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eOnBoot_BrakeMode">eOnBoot_BrakeMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eOpenloopRamp">eOpenloopRamp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#ePeakCurrentLimitAmps">ePeakCurrentLimitAmps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#ePeakCurrentLimitMs">ePeakCurrentLimitMs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#ePeakNegOutput">ePeakNegOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#ePeakPosOutput">ePeakPosOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_AllowableErr">eProfileParamSlot_AllowableErr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_D">eProfileParamSlot_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_F">eProfileParamSlot_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_I">eProfileParamSlot_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_IZone">eProfileParamSlot_IZone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_MaxIAccum">eProfileParamSlot_MaxIAccum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eProfileParamSlot_P">eProfileParamSlot_P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#ePulseWidthPosition">ePulseWidthPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eQuadFilterEn">eQuadFilterEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eQuadIdxPolarity">eQuadIdxPolarity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eQuadraturePosition">eQuadraturePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eRemoteSensorClosedLoopDisableNeutralOnLOS">eRemoteSensorClosedLoopDisableNeutralOnLOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eRemoteSensorDeviceID">eRemoteSensorDeviceID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eRemoteSensorSource">eRemoteSensorSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eReverseSoftLimitEnable">eReverseSoftLimitEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eReverseSoftLimitThreshold">eReverseSoftLimitThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eSampleVelocityPeriod">eSampleVelocityPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eSampleVelocityWindow">eSampleVelocityWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eSelectedSensorPosition">eSelectedSensorPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eSensorTerm">eSensorTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eStatusFramePeriod">eStatusFramePeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eStatusFrameRate">eStatusFrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eStickyFaults">eStickyFaults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eTempCompDisable">eTempCompDisable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#eYawOffset">eYawOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ctre/phoenix/ParamEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="eOnBoot_BrakeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOnBoot_BrakeMode</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eOnBoot_BrakeMode</pre>
</li>
</ul>
<a name="eQuadFilterEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadFilterEn</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eQuadFilterEn</pre>
</li>
</ul>
<a name="eQuadIdxPolarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadIdxPolarity</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eQuadIdxPolarity</pre>
</li>
</ul>
<a name="eClearPositionOnIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnIdx</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClearPositionOnIdx</pre>
</li>
</ul>
<a name="eMotionProfileHasUnderrunErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionProfileHasUnderrunErr</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionProfileHasUnderrunErr</pre>
</li>
</ul>
<a name="eClearPosOnLimitF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPosOnLimitF</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClearPosOnLimitF</pre>
</li>
</ul>
<a name="eClearPosOnLimitR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPosOnLimitR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClearPosOnLimitR</pre>
</li>
</ul>
<a name="eStatusFramePeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatusFramePeriod</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eStatusFramePeriod</pre>
</li>
</ul>
<a name="eOpenloopRamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOpenloopRamp</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eOpenloopRamp</pre>
</li>
</ul>
<a name="eClosedloopRamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClosedloopRamp</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClosedloopRamp</pre>
</li>
</ul>
<a name="eNeutralDeadband">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNeutralDeadband</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eNeutralDeadband</pre>
</li>
</ul>
<a name="ePeakPosOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePeakPosOutput</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> ePeakPosOutput</pre>
</li>
</ul>
<a name="eNominalPosOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNominalPosOutput</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eNominalPosOutput</pre>
</li>
</ul>
<a name="ePeakNegOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePeakNegOutput</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> ePeakNegOutput</pre>
</li>
</ul>
<a name="eNominalNegOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNominalNegOutput</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eNominalNegOutput</pre>
</li>
</ul>
<a name="eProfileParamSlot_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_P</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_P</pre>
</li>
</ul>
<a name="eProfileParamSlot_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_I</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_I</pre>
</li>
</ul>
<a name="eProfileParamSlot_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_D</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_D</pre>
</li>
</ul>
<a name="eProfileParamSlot_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_F</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_F</pre>
</li>
</ul>
<a name="eProfileParamSlot_IZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_IZone</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_IZone</pre>
</li>
</ul>
<a name="eProfileParamSlot_AllowableErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_AllowableErr</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_AllowableErr</pre>
</li>
</ul>
<a name="eProfileParamSlot_MaxIAccum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot_MaxIAccum</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eProfileParamSlot_MaxIAccum</pre>
</li>
</ul>
<a name="eClearPositionOnLimitF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnLimitF</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClearPositionOnLimitF</pre>
</li>
</ul>
<a name="eClearPositionOnLimitR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnLimitR</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClearPositionOnLimitR</pre>
</li>
</ul>
<a name="eClearPositionOnQuadIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnQuadIdx</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClearPositionOnQuadIdx</pre>
</li>
</ul>
<a name="eSampleVelocityPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSampleVelocityPeriod</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eSampleVelocityPeriod</pre>
</li>
</ul>
<a name="eSampleVelocityWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSampleVelocityWindow</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eSampleVelocityWindow</pre>
</li>
</ul>
<a name="eFeedbackSensorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFeedbackSensorType</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eFeedbackSensorType</pre>
</li>
</ul>
<a name="eSelectedSensorPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSelectedSensorPosition</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eSelectedSensorPosition</pre>
</li>
</ul>
<a name="eFeedbackNotContinuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFeedbackNotContinuous</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eFeedbackNotContinuous</pre>
</li>
</ul>
<a name="eRemoteSensorSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRemoteSensorSource</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eRemoteSensorSource</pre>
</li>
</ul>
<a name="eRemoteSensorDeviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRemoteSensorDeviceID</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eRemoteSensorDeviceID</pre>
</li>
</ul>
<a name="eSensorTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSensorTerm</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eSensorTerm</pre>
</li>
</ul>
<a name="eRemoteSensorClosedLoopDisableNeutralOnLOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRemoteSensorClosedLoopDisableNeutralOnLOS</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eRemoteSensorClosedLoopDisableNeutralOnLOS</pre>
</li>
</ul>
<a name="eForwardSoftLimitThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eForwardSoftLimitThreshold</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eForwardSoftLimitThreshold</pre>
</li>
</ul>
<a name="eReverseSoftLimitThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eReverseSoftLimitThreshold</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eReverseSoftLimitThreshold</pre>
</li>
</ul>
<a name="eForwardSoftLimitEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eForwardSoftLimitEnable</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eForwardSoftLimitEnable</pre>
</li>
</ul>
<a name="eReverseSoftLimitEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eReverseSoftLimitEnable</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eReverseSoftLimitEnable</pre>
</li>
</ul>
<a name="eNominalBatteryVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNominalBatteryVoltage</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eNominalBatteryVoltage</pre>
</li>
</ul>
<a name="eBatteryVoltageFilterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBatteryVoltageFilterSize</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eBatteryVoltageFilterSize</pre>
</li>
</ul>
<a name="eContinuousCurrentLimitAmps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eContinuousCurrentLimitAmps</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eContinuousCurrentLimitAmps</pre>
</li>
</ul>
<a name="ePeakCurrentLimitMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePeakCurrentLimitMs</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> ePeakCurrentLimitMs</pre>
</li>
</ul>
<a name="ePeakCurrentLimitAmps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePeakCurrentLimitAmps</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> ePeakCurrentLimitAmps</pre>
</li>
</ul>
<a name="eClosedLoopIAccum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClosedLoopIAccum</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eClosedLoopIAccum</pre>
</li>
</ul>
<a name="eCustomParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCustomParam</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eCustomParam</pre>
</li>
</ul>
<a name="eStickyFaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStickyFaults</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eStickyFaults</pre>
</li>
</ul>
<a name="eAnalogPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAnalogPosition</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eAnalogPosition</pre>
</li>
</ul>
<a name="eQuadraturePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadraturePosition</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eQuadraturePosition</pre>
</li>
</ul>
<a name="ePulseWidthPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePulseWidthPosition</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> ePulseWidthPosition</pre>
</li>
</ul>
<a name="eMotMag_Accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotMag_Accel</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotMag_Accel</pre>
</li>
</ul>
<a name="eMotMag_VelCruise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotMag_VelCruise</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotMag_VelCruise</pre>
</li>
</ul>
<a name="eLimitSwitchSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchSource</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eLimitSwitchSource</pre>
</li>
</ul>
<a name="eLimitSwitchNormClosedAndDis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchNormClosedAndDis</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eLimitSwitchNormClosedAndDis</pre>
</li>
</ul>
<a name="eLimitSwitchDisableNeutralOnLOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchDisableNeutralOnLOS</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eLimitSwitchDisableNeutralOnLOS</pre>
</li>
</ul>
<a name="eLimitSwitchRemoteDevID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchRemoteDevID</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eLimitSwitchRemoteDevID</pre>
</li>
</ul>
<a name="eYawOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eYawOffset</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eYawOffset</pre>
</li>
</ul>
<a name="eCompassOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCompassOffset</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eCompassOffset</pre>
</li>
</ul>
<a name="eBetaGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBetaGain</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eBetaGain</pre>
</li>
</ul>
<a name="eEnableCompassFusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eEnableCompassFusion</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eEnableCompassFusion</pre>
</li>
</ul>
<a name="eGyroNoMotionCal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGyroNoMotionCal</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eGyroNoMotionCal</pre>
</li>
</ul>
<a name="eEnterCalibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eEnterCalibration</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eEnterCalibration</pre>
</li>
</ul>
<a name="eFusedHeadingOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFusedHeadingOffset</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eFusedHeadingOffset</pre>
</li>
</ul>
<a name="eStatusFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatusFrameRate</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eStatusFrameRate</pre>
</li>
</ul>
<a name="eAccumZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAccumZ</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eAccumZ</pre>
</li>
</ul>
<a name="eTempCompDisable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eTempCompDisable</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eTempCompDisable</pre>
</li>
</ul>
<a name="eMotionMeas_tap_threshX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_tap_threshX</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_tap_threshX</pre>
</li>
</ul>
<a name="eMotionMeas_tap_threshY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_tap_threshY</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_tap_threshY</pre>
</li>
</ul>
<a name="eMotionMeas_tap_threshZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_tap_threshZ</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_tap_threshZ</pre>
</li>
</ul>
<a name="eMotionMeas_tap_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_tap_count</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_tap_count</pre>
</li>
</ul>
<a name="eMotionMeas_tap_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_tap_time</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_tap_time</pre>
</li>
</ul>
<a name="eMotionMeas_tap_time_multi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_tap_time_multi</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_tap_time_multi</pre>
</li>
</ul>
<a name="eMotionMeas_shake_reject_thresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_shake_reject_thresh</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_shake_reject_thresh</pre>
</li>
</ul>
<a name="eMotionMeas_shake_reject_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_shake_reject_time</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_shake_reject_time</pre>
</li>
</ul>
<a name="eMotionMeas_shake_reject_timeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eMotionMeas_shake_reject_timeout</h4>
<pre>public static final&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a> eMotionMeas_shake_reject_timeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ParamEnum c : ParamEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ctre/phoenix/Logger.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ctre/phoenix/Util.html" title="class in com.ctre.phoenix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ctre/phoenix/ParamEnum.html" target="_top">Frames</a></li>
<li><a href="ParamEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
