<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:36 EST 2018 -->
<title>com.ctre.phoenix.sensors (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ctre/phoenix/sensors/package-summary.html" target="classFrame">com.ctre.phoenix.sensors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PigeonIMU.html" title="class in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU</a></li>
<li><a href="PigeonIMU_Faults.html" title="class in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU_Faults</a></li>
<li><a href="PigeonIMU_StickyFaults.html" title="class in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU_StickyFaults</a></li>
<li><a href="PigeonIMU.FusionStatus.html" title="class in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU.FusionStatus</a></li>
<li><a href="PigeonIMU.GeneralStatus.html" title="class in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU.GeneralStatus</a></li>
<li><a href="PigeonImuJNI.html" title="class in com.ctre.phoenix.sensors" target="classFrame">PigeonImuJNI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PigeonIMU_ControlFrame.html" title="enum in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU_ControlFrame</a></li>
<li><a href="PigeonIMU_StatusFrame.html" title="enum in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU_StatusFrame</a></li>
<li><a href="PigeonIMU.CalibrationMode.html" title="enum in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU.CalibrationMode</a></li>
<li><a href="PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors" target="classFrame">PigeonIMU.PigeonState</a></li>
</ul>
</div>
</body>
</html>
