<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:35 EST 2018 -->
<title>PigeonIMU (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PigeonIMU (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_ControlFrame.html" title="enum in com.ctre.phoenix.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/sensors/PigeonIMU.html" target="_top">Frames</a></li>
<li><a href="PigeonIMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.sensors</div>
<h2 title="Class PigeonIMU" class="title">Class PigeonIMU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.sensors.PigeonIMU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PigeonIMU</span>
extends java.lang.Object</pre>
<div class="block">Pigeon IMU Class. Class supports communicating over CANbus and over
 ribbon-cable (CAN Talon SRX).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.CalibrationMode.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.CalibrationMode</a></span></code>
<div class="block">Various calibration modes supported by Pigeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.FusionStatus.html" title="class in com.ctre.phoenix.sensors">PigeonIMU.FusionStatus</a></span></code>
<div class="block">Data object for holding fusion information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html" title="class in com.ctre.phoenix.sensors">PigeonIMU.GeneralStatus</a></span></code>
<div class="block">Data object for status on current calibration and general status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.PigeonState</a></span></code>
<div class="block">Overall state of the Pigeon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#PigeonIMU-int-">PigeonIMU</a></span>(int&nbsp;deviceNumber)</code>
<div class="block">Create a Pigeon object that communicates with Pigeon on CAN Bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#PigeonIMU-com.ctre.phoenix.motorcontrol.can.TalonSRX-">PigeonIMU</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">TalonSRX</a>&nbsp;talonSrx)</code>
<div class="block">Create a Pigeon object that communciates with Pigeon through the
 Gadgeteer ribbon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#addFusedHeading-double-int-">addFusedHeading</a></span>(double&nbsp;angleDeg,
               int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#addYaw-double-int-">addYaw</a></span>(double&nbsp;angleDeg,
      int&nbsp;timeoutMs)</code>
<div class="block">Atomically add to the Yaw register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#clearStickyFaults-int-">clearStickyFaults</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configGetCustomParam-int-int-">configGetCustomParam</a></span>(int&nbsp;paramIndex,
                    int&nbsp;timoutMs)</code>
<div class="block">Gets the value of a custom parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configGetParameter-int-int-int-">configGetParameter</a></span>(int&nbsp;param,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Gets a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">configGetParameter</a></span>(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Gets a parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configSetCustomParam-int-int-int-">configSetCustomParam</a></span>(int&nbsp;newValue,
                    int&nbsp;paramIndex,
                    int&nbsp;timeoutMs)</code>
<div class="block">Sets the value of a custom parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configSetParameter-int-double-int-int-int-">configSetParameter</a></span>(int&nbsp;param,
                  double&nbsp;value,
                  int&nbsp;subValue,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Sets a parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">configSetParameter</a></span>(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                  double&nbsp;value,
                  int&nbsp;subValue,
                  int&nbsp;ordinal,
                  int&nbsp;timeoutMs)</code>
<div class="block">Sets a parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#configTemperatureCompensationEnable-boolean-int-">configTemperatureCompensationEnable</a></span>(boolean&nbsp;bTempCompEnable,
                                   int&nbsp;timeoutMs)</code>
<div class="block">Enable/Disable Temp compensation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#enterCalibrationMode-com.ctre.phoenix.sensors.PigeonIMU.CalibrationMode-int-">enterCalibrationMode</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.CalibrationMode.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.CalibrationMode</a>&nbsp;calMode,
                    int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#get6dQuaternion-double:A-">get6dQuaternion</a></span>(double[]&nbsp;wxyz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getAbsoluteCompassHeading--">getAbsoluteCompassHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getAccelerometerAngles-double:A-">getAccelerometerAngles</a></span>(double[]&nbsp;tiltAngles)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getAccumGyro-double:A-">getAccumGyro</a></span>(double[]&nbsp;xyz_deg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getBiasedAccelerometer-short:A-">getBiasedAccelerometer</a></span>(short[]&nbsp;ba_xyz)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getBiasedMagnetometer-short:A-">getBiasedMagnetometer</a></span>(short[]&nbsp;bm_xyz)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getCompassFieldStrength--">getCompassFieldStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getCompassHeading--">getCompassHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getFaults-com.ctre.phoenix.sensors.PigeonIMU_Faults-">getFaults</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_Faults.html" title="class in com.ctre.phoenix.sensors">PigeonIMU_Faults</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getFusedHeading--">getFusedHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getFusedHeading-com.ctre.phoenix.sensors.PigeonIMU.FusionStatus-">getFusedHeading</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.FusionStatus.html" title="class in com.ctre.phoenix.sensors">PigeonIMU.FusionStatus</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getGeneralStatus-com.ctre.phoenix.sensors.PigeonIMU.GeneralStatus-">getGeneralStatus</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html" title="class in com.ctre.phoenix.sensors">PigeonIMU.GeneralStatus</a>&nbsp;toFill)</code>
<div class="block">Get the status of the current (or previousley complete) calibration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Gets the last error generated by this object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getRawGyro-double:A-">getRawGyro</a></span>(double[]&nbsp;xyz_dps)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getRawMagnetometer-short:A-">getRawMagnetometer</a></span>(short[]&nbsp;rm_xyz)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.PigeonState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getStatusFramePeriod-com.ctre.phoenix.sensors.PigeonIMU_StatusFrame-int-">getStatusFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_StatusFrame.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU_StatusFrame</a>&nbsp;frame,
                    int&nbsp;timeoutMs)</code>
<div class="block">Gets the period of the given status frame.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getStickyFaults-com.ctre.phoenix.sensors.PigeonIMU_StickyFaults-">getStickyFaults</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_StickyFaults.html" title="class in com.ctre.phoenix.sensors">PigeonIMU_StickyFaults</a>&nbsp;toFill)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getTemp--">getTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getUpTime--">getUpTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#getYawPitchRoll-double:A-">getYawPitchRoll</a></span>(double[]&nbsp;ypr_deg)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#hasResetOccurred--">hasResetOccurred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setAccumZAngle-double-int-">setAccumZAngle</a></span>(double&nbsp;angleDeg,
              int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setCompassAngle-double-int-">setCompassAngle</a></span>(double&nbsp;angleDeg,
               int&nbsp;timeoutMs)</code>
<div class="block">Sets the compass angle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setCompassDeclination-double-int-">setCompassDeclination</a></span>(double&nbsp;angleDegOffset,
                     int&nbsp;timeoutMs)</code>
<div class="block">Set the declination for compass.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setControlFramePeriod-int-int-">setControlFramePeriod</a></span>(int&nbsp;frame,
                     int&nbsp;periodMs)</code>
<div class="block">Sets the period of the given control frame.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setControlFramePeriod-com.ctre.phoenix.sensors.PigeonIMU_ControlFrame-int-">setControlFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_ControlFrame.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU_ControlFrame</a>&nbsp;frame,
                     int&nbsp;periodMs)</code>
<div class="block">Sets the period of the given control frame.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setFusedHeading-double-int-">setFusedHeading</a></span>(double&nbsp;angleDeg,
               int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setFusedHeadingToCompass-int-">setFusedHeadingToCompass</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setStatusFramePeriod-int-int-int-">setStatusFramePeriod</a></span>(int&nbsp;statusFrame,
                    int&nbsp;periodMs,
                    int&nbsp;timeoutMs)</code>
<div class="block">Sets the period of the given status frame.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setStatusFramePeriod-com.ctre.phoenix.sensors.PigeonIMU_StatusFrame-int-int-">setStatusFramePeriod</a></span>(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_StatusFrame.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU_StatusFrame</a>&nbsp;statusFrame,
                    int&nbsp;periodMs,
                    int&nbsp;timeoutMs)</code>
<div class="block">Sets the period of the given status frame.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setYaw-double-int-">setYaw</a></span>(double&nbsp;angleDeg,
      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.html#setYawToCompass-int-">setYawToCompass</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PigeonIMU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PigeonIMU</h4>
<pre>public&nbsp;PigeonIMU(int&nbsp;deviceNumber)</pre>
<div class="block">Create a Pigeon object that communicates with Pigeon on CAN Bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNumber</code> - CAN Device Id of Pigeon [0,62]</dd>
</dl>
</li>
</ul>
<a name="PigeonIMU-com.ctre.phoenix.motorcontrol.can.TalonSRX-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PigeonIMU</h4>
<pre>public&nbsp;PigeonIMU(<a href="../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">TalonSRX</a>&nbsp;talonSrx)</pre>
<div class="block">Create a Pigeon object that communciates with Pigeon through the
 Gadgeteer ribbon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talonSrx</code> - cable connected to a Talon on CAN Bus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setYaw-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setYaw(double&nbsp;angleDeg,
                        int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="addYaw-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYaw</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;addYaw(double&nbsp;angleDeg,
                        int&nbsp;timeoutMs)</pre>
<div class="block">Atomically add to the Yaw register.</div>
</li>
</ul>
<a name="setYawToCompass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYawToCompass</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setYawToCompass(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="setFusedHeading-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFusedHeading</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setFusedHeading(double&nbsp;angleDeg,
                                 int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="addFusedHeading-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFusedHeading</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;addFusedHeading(double&nbsp;angleDeg,
                                 int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="setFusedHeadingToCompass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFusedHeadingToCompass</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setFusedHeadingToCompass(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="setAccumZAngle-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumZAngle</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setAccumZAngle(double&nbsp;angleDeg,
                                int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configTemperatureCompensationEnable-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTemperatureCompensationEnable</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configTemperatureCompensationEnable(boolean&nbsp;bTempCompEnable,
                                                     int&nbsp;timeoutMs)</pre>
<div class="block">Enable/Disable Temp compensation. Pigeon defaults with this on at boot.</div>
</li>
</ul>
<a name="setCompassDeclination-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassDeclination</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setCompassDeclination(double&nbsp;angleDegOffset,
                                       int&nbsp;timeoutMs)</pre>
<div class="block">Set the declination for compass. Declination is the difference between
 Earth Magnetic north, and the geographic "True North".</div>
</li>
</ul>
<a name="setCompassAngle-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassAngle</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setCompassAngle(double&nbsp;angleDeg,
                                 int&nbsp;timeoutMs)</pre>
<div class="block">Sets the compass angle. Although compass is absolute [0,360) degrees, the
 continuous compass register holds the wrap-arounds.</div>
</li>
</ul>
<a name="enterCalibrationMode-com.ctre.phoenix.sensors.PigeonIMU.CalibrationMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCalibrationMode</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;enterCalibrationMode(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.CalibrationMode.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.CalibrationMode</a>&nbsp;calMode,
                                      int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getGeneralStatus-com.ctre.phoenix.sensors.PigeonIMU.GeneralStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralStatus</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getGeneralStatus(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.GeneralStatus.html" title="class in com.ctre.phoenix.sensors">PigeonIMU.GeneralStatus</a>&nbsp;toFill)</pre>
<div class="block">Get the status of the current (or previousley complete) calibration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generalStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getLastError()</pre>
<div class="block">Gets the last error generated by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last Error Code generated by a function.</dd>
</dl>
</li>
</ul>
<a name="get6dQuaternion-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get6dQuaternion</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;get6dQuaternion(double[]&nbsp;wxyz)</pre>
</li>
</ul>
<a name="getYawPitchRoll-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYawPitchRoll</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getYawPitchRoll(double[]&nbsp;ypr_deg)</pre>
</li>
</ul>
<a name="getAccumGyro-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumGyro</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getAccumGyro(double[]&nbsp;xyz_deg)</pre>
</li>
</ul>
<a name="getAbsoluteCompassHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteCompassHeading</h4>
<pre>public&nbsp;double&nbsp;getAbsoluteCompassHeading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compass heading [0,360) degrees.</dd>
</dl>
</li>
</ul>
<a name="getCompassHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassHeading</h4>
<pre>public&nbsp;double&nbsp;getCompassHeading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>continuous compass heading [-23040, 23040) degrees. Use
         SetCompassHeading to modify the wrap-around portion.</dd>
</dl>
</li>
</ul>
<a name="getCompassFieldStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassFieldStrength</h4>
<pre>public&nbsp;double&nbsp;getCompassFieldStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field strength in Microteslas (uT).</dd>
</dl>
</li>
</ul>
<a name="getTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;double&nbsp;getTemp()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU.PigeonState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getUpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>public&nbsp;int&nbsp;getUpTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How long has Pigeon been running in whole seconds. Value caps at
         255.</dd>
</dl>
</li>
</ul>
<a name="getRawMagnetometer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMagnetometer</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getRawMagnetometer(short[]&nbsp;rm_xyz)</pre>
</li>
</ul>
<a name="getBiasedMagnetometer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasedMagnetometer</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getBiasedMagnetometer(short[]&nbsp;bm_xyz)</pre>
</li>
</ul>
<a name="getBiasedAccelerometer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasedAccelerometer</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getBiasedAccelerometer(short[]&nbsp;ba_xyz)</pre>
</li>
</ul>
<a name="getRawGyro-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGyro</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getRawGyro(double[]&nbsp;xyz_dps)</pre>
</li>
</ul>
<a name="getAccelerometerAngles-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerAngles</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getAccelerometerAngles(double[]&nbsp;tiltAngles)</pre>
</li>
</ul>
<a name="getFusedHeading-com.ctre.phoenix.sensors.PigeonIMU.FusionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusedHeading</h4>
<pre>public&nbsp;double&nbsp;getFusedHeading(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.FusionStatus.html" title="class in com.ctre.phoenix.sensors">PigeonIMU.FusionStatus</a>&nbsp;toFill)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - object reference to fill with fusion status flags.
                                        Caller may pass null if flags are not needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fused heading in degrees.</dd>
</dl>
</li>
</ul>
<a name="getFusedHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusedHeading</h4>
<pre>public&nbsp;double&nbsp;getFusedHeading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fused heading in degrees.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;int&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="hasResetOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResetOccurred</h4>
<pre>public&nbsp;boolean&nbsp;hasResetOccurred()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff a reset has occurred since last call.</dd>
</dl>
</li>
</ul>
<a name="configSetCustomParam-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetCustomParam</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetCustomParam(int&nbsp;newValue,
                                      int&nbsp;paramIndex,
                                      int&nbsp;timeoutMs)</pre>
<div class="block">Sets the value of a custom parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - Value for custom parameter.</dd>
<dd><code>paramIndex</code> - Index of custom parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="configGetCustomParam-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetCustomParam</h4>
<pre>public&nbsp;int&nbsp;configGetCustomParam(int&nbsp;paramIndex,
                                int&nbsp;timoutMs)</pre>
<div class="block">Gets the value of a custom parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Index of custom parameter.</dd>
<dd><code>timoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the custom param.</dd>
</dl>
</li>
</ul>
<a name="configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetParameter</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetParameter(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                                    double&nbsp;value,
                                    int&nbsp;subValue,
                                    int&nbsp;ordinal,
                                    int&nbsp;timeoutMs)</pre>
<div class="block">Sets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>value</code> - Value of parameter.</dd>
<dd><code>subValue</code> - Subvalue for parameter. Maximum value of 255.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="configSetParameter-int-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetParameter</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configSetParameter(int&nbsp;param,
                                    double&nbsp;value,
                                    int&nbsp;subValue,
                                    int&nbsp;ordinal,
                                    int&nbsp;timeoutMs)</pre>
<div class="block">Sets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>value</code> - Value of parameter.</dd>
<dd><code>subValue</code> - Subvalue for parameter. Maximum value of 255.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetParameter</h4>
<pre>public&nbsp;double&nbsp;configGetParameter(<a href="../../../../com/ctre/phoenix/ParamEnum.html" title="enum in com.ctre.phoenix">ParamEnum</a>&nbsp;param,
                                 int&nbsp;ordinal,
                                 int&nbsp;timeoutMs)</pre>
<div class="block">Gets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of parameter.</dd>
</dl>
</li>
</ul>
<a name="configGetParameter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetParameter</h4>
<pre>public&nbsp;double&nbsp;configGetParameter(int&nbsp;param,
                                 int&nbsp;ordinal,
                                 int&nbsp;timeoutMs)</pre>
<div class="block">Gets a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter enumeration.</dd>
<dd><code>ordinal</code> - Ordinal of parameter.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of parameter.</dd>
</dl>
</li>
</ul>
<a name="setStatusFramePeriod-com.ctre.phoenix.sensors.PigeonIMU_StatusFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFramePeriod</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setStatusFramePeriod(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_StatusFrame.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU_StatusFrame</a>&nbsp;statusFrame,
                                      int&nbsp;periodMs,
                                      int&nbsp;timeoutMs)</pre>
<div class="block">Sets the period of the given status frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusFrame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="setStatusFramePeriod-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFramePeriod</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setStatusFramePeriod(int&nbsp;statusFrame,
                                      int&nbsp;periodMs,
                                      int&nbsp;timeoutMs)</pre>
<div class="block">Sets the period of the given status frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusFrame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="getStatusFramePeriod-com.ctre.phoenix.sensors.PigeonIMU_StatusFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFramePeriod</h4>
<pre>public&nbsp;int&nbsp;getStatusFramePeriod(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_StatusFrame.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU_StatusFrame</a>&nbsp;frame,
                                int&nbsp;timeoutMs)</pre>
<div class="block">Gets the period of the given status frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame to get the period of.</dd>
<dd><code>timeoutMs</code> - Timeout value in ms. @see #ConfigOpenLoopRamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Period of the given status frame.</dd>
</dl>
</li>
</ul>
<a name="setControlFramePeriod-com.ctre.phoenix.sensors.PigeonIMU_ControlFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlFramePeriod</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setControlFramePeriod(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_ControlFrame.html" title="enum in com.ctre.phoenix.sensors">PigeonIMU_ControlFrame</a>&nbsp;frame,
                                       int&nbsp;periodMs)</pre>
<div class="block">Sets the period of the given control frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="setControlFramePeriod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlFramePeriod</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;setControlFramePeriod(int&nbsp;frame,
                                       int&nbsp;periodMs)</pre>
<div class="block">Sets the period of the given control frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame whose period is to be changed.</dd>
<dd><code>periodMs</code> - Period in ms for the given frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Code generated by function. 0 indicates no error.</dd>
</dl>
</li>
</ul>
<a name="getFaults-com.ctre.phoenix.sensors.PigeonIMU_Faults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaults</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getFaults(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_Faults.html" title="class in com.ctre.phoenix.sensors">PigeonIMU_Faults</a>&nbsp;toFill)</pre>
</li>
</ul>
<a name="getStickyFaults-com.ctre.phoenix.sensors.PigeonIMU_StickyFaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyFaults</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;getStickyFaults(<a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_StickyFaults.html" title="class in com.ctre.phoenix.sensors">PigeonIMU_StickyFaults</a>&nbsp;toFill)</pre>
</li>
</ul>
<a name="clearStickyFaults-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearStickyFaults</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;clearStickyFaults(int&nbsp;timeoutMs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU_ControlFrame.html" title="enum in com.ctre.phoenix.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/sensors/PigeonIMU.html" target="_top">Frames</a></li>
<li><a href="PigeonIMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
