<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:35 EST 2018 -->
<title>PigeonImuJNI (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PigeonImuJNI (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/sensors/PigeonImuJNI.html" target="_top">Frames</a></li>
<li><a href="PigeonImuJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.sensors</div>
<h2 title="Class PigeonImuJNI" class="title">Class PigeonImuJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix">com.ctre.phoenix.CTREJNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.sensors.PigeonImuJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PigeonImuJNI</span>
extends <a href="../../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix">CTREJNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#PigeonImuJNI--">PigeonImuJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_AddFusedHeading-long-double-int-">JNI_AddFusedHeading</a></span>(long&nbsp;handle,
                   double&nbsp;angleDeg,
                   int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_AddYaw-long-double-int-">JNI_AddYaw</a></span>(long&nbsp;handle,
          double&nbsp;angleDeg,
          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_ClearStickyFaults-long-int-">JNI_ClearStickyFaults</a></span>(long&nbsp;handle,
                     int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_ConfigGetCustomParam-long-int-int-">JNI_ConfigGetCustomParam</a></span>(long&nbsp;handle,
                        int&nbsp;paramIndex,
                        int&nbsp;timoutMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_ConfigGetParameter-long-int-int-int-">JNI_ConfigGetParameter</a></span>(long&nbsp;handle,
                      int&nbsp;param,
                      int&nbsp;ordinal,
                      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_ConfigSetCustomParam-long-int-int-int-">JNI_ConfigSetCustomParam</a></span>(long&nbsp;handle,
                        int&nbsp;newValue,
                        int&nbsp;paramIndex,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_ConfigSetParameter-long-int-double-int-int-int-">JNI_ConfigSetParameter</a></span>(long&nbsp;handle,
                      int&nbsp;param,
                      double&nbsp;value,
                      int&nbsp;subValue,
                      int&nbsp;ordinal,
                      int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_ConfigTemperatureCompensationEnable-long-int-int-">JNI_ConfigTemperatureCompensationEnable</a></span>(long&nbsp;handle,
                                       int&nbsp;bTempCompEnable,
                                       int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_EnterCalibrationMode-long-int-int-">JNI_EnterCalibrationMode</a></span>(long&nbsp;handle,
                        int&nbsp;calMode,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_Get6dQuaternion-long-double:A-">JNI_Get6dQuaternion</a></span>(long&nbsp;handle,
                   double[]&nbsp;wxyz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetAbsoluteCompassHeading-long-">JNI_GetAbsoluteCompassHeading</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetAccelerometerAngles-long-double:A-">JNI_GetAccelerometerAngles</a></span>(long&nbsp;handle,
                          double[]&nbsp;tiltAngles)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetAccumGyro-long-double:A-">JNI_GetAccumGyro</a></span>(long&nbsp;handle,
                double[]&nbsp;xyz_deg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetBiasedAccelerometer-long-short:A-">JNI_GetBiasedAccelerometer</a></span>(long&nbsp;handle,
                          short[]&nbsp;ba_xyz)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetBiasedMagnetometer-long-short:A-">JNI_GetBiasedMagnetometer</a></span>(long&nbsp;handle,
                         short[]&nbsp;bm_xyz)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetCompassFieldStrength-long-">JNI_GetCompassFieldStrength</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetCompassHeading-long-">JNI_GetCompassHeading</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetFaults-long-">JNI_GetFaults</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetFirmwareVersion-long-">JNI_GetFirmwareVersion</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetFusedHeading-long-double:A-">JNI_GetFusedHeading</a></span>(long&nbsp;handle,
                   double[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetGeneralStatus-long-double:A-">JNI_GetGeneralStatus</a></span>(long&nbsp;handle,
                    double[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetLastError-long-">JNI_GetLastError</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetRawGyro-long-double:A-">JNI_GetRawGyro</a></span>(long&nbsp;handle,
              double[]&nbsp;xyz_dps)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetRawMagnetometer-long-short:A-">JNI_GetRawMagnetometer</a></span>(long&nbsp;handle,
                      short[]&nbsp;rm_xyz)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetResetCount-long-">JNI_GetResetCount</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetResetFlags-long-">JNI_GetResetFlags</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetState-long-">JNI_GetState</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetStatusFramePeriod-long-int-int-">JNI_GetStatusFramePeriod</a></span>(long&nbsp;handle,
                        int&nbsp;frame,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetStickyFaults-long-">JNI_GetStickyFaults</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetTemp-long-">JNI_GetTemp</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetUpTime-long-">JNI_GetUpTime</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_GetYawPitchRoll-long-double:A-">JNI_GetYawPitchRoll</a></span>(long&nbsp;handle,
                   double[]&nbsp;ypr)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_HasResetOccurred-long-">JNI_HasResetOccurred</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_new_PigeonImu_Talon-int-">JNI_new_PigeonImu_Talon</a></span>(int&nbsp;talonID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_new_PigeonImu-int-">JNI_new_PigeonImu</a></span>(int&nbsp;deviceNumber)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetAccumZAngle-long-double-int-">JNI_SetAccumZAngle</a></span>(long&nbsp;handle,
                  double&nbsp;angleDeg,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetCompassAngle-long-double-int-">JNI_SetCompassAngle</a></span>(long&nbsp;handle,
                   double&nbsp;angleDeg,
                   int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetCompassDeclination-long-double-int-">JNI_SetCompassDeclination</a></span>(long&nbsp;handle,
                         double&nbsp;angleDegOffset,
                         int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetControlFramePeriod-long-int-int-">JNI_SetControlFramePeriod</a></span>(long&nbsp;handle,
                         int&nbsp;frame,
                         int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetFusedHeading-long-double-int-">JNI_SetFusedHeading</a></span>(long&nbsp;handle,
                   double&nbsp;angleDeg,
                   int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetFusedHeadingToCompass-long-int-">JNI_SetFusedHeadingToCompass</a></span>(long&nbsp;handle,
                            int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetStatusFramePeriod-long-int-int-int-">JNI_SetStatusFramePeriod</a></span>(long&nbsp;handle,
                        int&nbsp;statusFrame,
                        int&nbsp;periodMs,
                        int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetYaw-long-double-int-">JNI_SetYaw</a></span>(long&nbsp;handle,
          double&nbsp;angleDeg,
          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/sensors/PigeonImuJNI.html#JNI_SetYawToCompass-long-int-">JNI_SetYawToCompass</a></span>(long&nbsp;handle,
                   int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.CTREJNIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ctre.phoenix.<a href="../../../../com/ctre/phoenix/CTREJNIWrapper.html" title="class in com.ctre.phoenix">CTREJNIWrapper</a></h3>
<code><a href="../../../../com/ctre/phoenix/CTREJNIWrapper.html#getPort-byte-">getPort</a>, <a href="../../../../com/ctre/phoenix/CTREJNIWrapper.html#getPortWithModule-byte-byte-">getPortWithModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PigeonImuJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PigeonImuJNI</h4>
<pre>public&nbsp;PigeonImuJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="JNI_new_PigeonImu_Talon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_new_PigeonImu_Talon</h4>
<pre>public static&nbsp;long&nbsp;JNI_new_PigeonImu_Talon(int&nbsp;talonID)</pre>
</li>
</ul>
<a name="JNI_new_PigeonImu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_new_PigeonImu</h4>
<pre>public static&nbsp;long&nbsp;JNI_new_PigeonImu(int&nbsp;deviceNumber)</pre>
</li>
</ul>
<a name="JNI_ConfigSetCustomParam-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigSetCustomParam</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigSetCustomParam(long&nbsp;handle,
                                           int&nbsp;newValue,
                                           int&nbsp;paramIndex,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigGetCustomParam-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigGetCustomParam</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigGetCustomParam(long&nbsp;handle,
                                           int&nbsp;paramIndex,
                                           int&nbsp;timoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigSetParameter-long-int-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigSetParameter</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigSetParameter(long&nbsp;handle,
                                         int&nbsp;param,
                                         double&nbsp;value,
                                         int&nbsp;subValue,
                                         int&nbsp;ordinal,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigGetParameter-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigGetParameter</h4>
<pre>public static&nbsp;double&nbsp;JNI_ConfigGetParameter(long&nbsp;handle,
                                            int&nbsp;param,
                                            int&nbsp;ordinal,
                                            int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetStatusFramePeriod-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetStatusFramePeriod</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetStatusFramePeriod(long&nbsp;handle,
                                           int&nbsp;statusFrame,
                                           int&nbsp;periodMs,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetYaw-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetYaw</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetYaw(long&nbsp;handle,
                             double&nbsp;angleDeg,
                             int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_AddYaw-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_AddYaw</h4>
<pre>public static&nbsp;int&nbsp;JNI_AddYaw(long&nbsp;handle,
                             double&nbsp;angleDeg,
                             int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetYawToCompass-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetYawToCompass</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetYawToCompass(long&nbsp;handle,
                                      int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetFusedHeading-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetFusedHeading</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetFusedHeading(long&nbsp;handle,
                                      double&nbsp;angleDeg,
                                      int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_AddFusedHeading-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_AddFusedHeading</h4>
<pre>public static&nbsp;int&nbsp;JNI_AddFusedHeading(long&nbsp;handle,
                                      double&nbsp;angleDeg,
                                      int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetFusedHeadingToCompass-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetFusedHeadingToCompass</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetFusedHeadingToCompass(long&nbsp;handle,
                                               int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetAccumZAngle-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetAccumZAngle</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetAccumZAngle(long&nbsp;handle,
                                     double&nbsp;angleDeg,
                                     int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_ConfigTemperatureCompensationEnable-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_ConfigTemperatureCompensationEnable</h4>
<pre>public static&nbsp;int&nbsp;JNI_ConfigTemperatureCompensationEnable(long&nbsp;handle,
                                                          int&nbsp;bTempCompEnable,
                                                          int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetCompassDeclination-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetCompassDeclination</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetCompassDeclination(long&nbsp;handle,
                                            double&nbsp;angleDegOffset,
                                            int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetCompassAngle-long-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetCompassAngle</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetCompassAngle(long&nbsp;handle,
                                      double&nbsp;angleDeg,
                                      int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_EnterCalibrationMode-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_EnterCalibrationMode</h4>
<pre>public static&nbsp;int&nbsp;JNI_EnterCalibrationMode(long&nbsp;handle,
                                           int&nbsp;calMode,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_GetGeneralStatus-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetGeneralStatus</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetGeneralStatus(long&nbsp;handle,
                                       double[]&nbsp;params)</pre>
</li>
</ul>
<a name="JNI_Get6dQuaternion-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_Get6dQuaternion</h4>
<pre>public static&nbsp;int&nbsp;JNI_Get6dQuaternion(long&nbsp;handle,
                                      double[]&nbsp;wxyz)</pre>
</li>
</ul>
<a name="JNI_GetYawPitchRoll-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetYawPitchRoll</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetYawPitchRoll(long&nbsp;handle,
                                      double[]&nbsp;ypr)</pre>
</li>
</ul>
<a name="JNI_GetAccumGyro-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetAccumGyro</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetAccumGyro(long&nbsp;handle,
                                   double[]&nbsp;xyz_deg)</pre>
</li>
</ul>
<a name="JNI_GetAbsoluteCompassHeading-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetAbsoluteCompassHeading</h4>
<pre>public static&nbsp;double&nbsp;JNI_GetAbsoluteCompassHeading(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetCompassHeading-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetCompassHeading</h4>
<pre>public static&nbsp;double&nbsp;JNI_GetCompassHeading(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetCompassFieldStrength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetCompassFieldStrength</h4>
<pre>public static&nbsp;double&nbsp;JNI_GetCompassFieldStrength(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetTemp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetTemp</h4>
<pre>public static&nbsp;double&nbsp;JNI_GetTemp(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetUpTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetUpTime</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetUpTime(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetRawMagnetometer-long-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetRawMagnetometer</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetRawMagnetometer(long&nbsp;handle,
                                         short[]&nbsp;rm_xyz)</pre>
</li>
</ul>
<a name="JNI_GetBiasedMagnetometer-long-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetBiasedMagnetometer</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetBiasedMagnetometer(long&nbsp;handle,
                                            short[]&nbsp;bm_xyz)</pre>
</li>
</ul>
<a name="JNI_GetBiasedAccelerometer-long-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetBiasedAccelerometer</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetBiasedAccelerometer(long&nbsp;handle,
                                             short[]&nbsp;ba_xyz)</pre>
</li>
</ul>
<a name="JNI_GetRawGyro-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetRawGyro</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetRawGyro(long&nbsp;handle,
                                 double[]&nbsp;xyz_dps)</pre>
</li>
</ul>
<a name="JNI_GetAccelerometerAngles-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetAccelerometerAngles</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetAccelerometerAngles(long&nbsp;handle,
                                             double[]&nbsp;tiltAngles)</pre>
</li>
</ul>
<a name="JNI_GetFusedHeading-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetFusedHeading</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetFusedHeading(long&nbsp;handle,
                                      double[]&nbsp;params)</pre>
</li>
</ul>
<a name="JNI_GetState-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetState</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetState(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetResetCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetResetCount</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetResetCount(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetResetFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetResetFlags</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetResetFlags(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetFirmwareVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetFirmwareVersion</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetFirmwareVersion(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetLastError-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetLastError</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetLastError(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_HasResetOccurred-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_HasResetOccurred</h4>
<pre>public static&nbsp;boolean&nbsp;JNI_HasResetOccurred(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetStatusFramePeriod-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetStatusFramePeriod</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetStatusFramePeriod(long&nbsp;handle,
                                           int&nbsp;frame,
                                           int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="JNI_SetControlFramePeriod-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_SetControlFramePeriod</h4>
<pre>public static&nbsp;int&nbsp;JNI_SetControlFramePeriod(long&nbsp;handle,
                                            int&nbsp;frame,
                                            int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="JNI_GetFaults-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetFaults</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetFaults(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_GetStickyFaults-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNI_GetStickyFaults</h4>
<pre>public static&nbsp;int&nbsp;JNI_GetStickyFaults(long&nbsp;handle)</pre>
</li>
</ul>
<a name="JNI_ClearStickyFaults-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNI_ClearStickyFaults</h4>
<pre>public static&nbsp;int&nbsp;JNI_ClearStickyFaults(long&nbsp;handle,
                                        int&nbsp;timeoutMs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/sensors/PigeonIMU.PigeonState.html" title="enum in com.ctre.phoenix.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/sensors/PigeonImuJNI.html" target="_top">Frames</a></li>
<li><a href="PigeonImuJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
