<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jan 13 16:07:22 EST 2017 -->
<title>CanTalonJNI.param_t (driver API)</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanTalonJNI.param_t (driver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/CanTalonJNI.html" title="class in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ctre/CTR_Code.html" title="enum in com.ctre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/CanTalonJNI.param_t.html" target="_top">Frames</a></li>
<li><a href="CanTalonJNI.param_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre</div>
<h2 title="Enum CanTalonJNI.param_t" class="title">Enum CanTalonJNI.param_t</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ctre.CanTalonJNI.param_t</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/ctre/CanTalonJNI.html" title="class in com.ctre">CanTalonJNI</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CanTalonJNI.param_t</span>
extends java.lang.Enum&lt;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a>&gt;</pre>
<div class="block">Signal enumeration for generic signal access. Although every signal is enumerated, only use
 this for traffic that must be solicited. Use the auto generated getters/setters at bottom of
 this header as much as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eAinPosition">eAinPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eAllowPosOverflow">eAllowPosOverflow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eAnalogInVel">eAnalogInVel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eAnalogInWithOv">eAnalogInWithOv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eAppliedThrottle">eAppliedThrottle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eBatteryV">eBatteryV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eBldcStatus1FrameRate">eBldcStatus1FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eBldcStatus2FrameRate">eBldcStatus2FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eBldcStatus3FrameRate">eBldcStatus3FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eBrakeIsEnabled">eBrakeIsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eClearPositionOnIdx">eClearPositionOnIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eClearPositionOnLimitF">eClearPositionOnLimitF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eClearPositionOnLimitR">eClearPositionOnLimitR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eCloseLoopErr">eCloseLoopErr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eCurrent">eCurrent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eCurrentLimThreshold">eCurrentLimThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eCustomParam0">eCustomParam0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eCustomParam1">eCustomParam1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eEncIndexRiseEvents">eEncIndexRiseEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eEncPosition">eEncPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eEncVel">eEncVel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_ForLim">eFault_ForLim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_ForSoftLim">eFault_ForSoftLim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_HardwareFailure">eFault_HardwareFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_OverTemp">eFault_OverTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_RevLim">eFault_RevLim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_RevSoftLim">eFault_RevSoftLim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFault_UnderVoltage">eFault_UnderVoltage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFeedbackDeviceSelect">eFeedbackDeviceSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eFirmVers">eFirmVers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eLegacyControlMode">eLegacyControlMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eLimitSwitchClosedFor">eLimitSwitchClosedFor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eLimitSwitchClosedRev">eLimitSwitchClosedRev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eLimitSwitchEn">eLimitSwitchEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eModeSelect">eModeSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_BetaGain">eMotionMeas_BetaGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_CompassOffset">eMotionMeas_CompassOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_EnterCalibration">eMotionMeas_EnterCalibration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_FusedHeadingOffset">eMotionMeas_FusedHeadingOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_GyroNoMotionCal">eMotionMeas_GyroNoMotionCal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_Reserved163">eMotionMeas_Reserved163</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionMeas_YawOffset">eMotionMeas_YawOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotionProfileHasUnderrunErr">eMotionProfileHasUnderrunErr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotMag_Accel">eMotMag_Accel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eMotMag_VelCruise">eMotMag_VelCruise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eNominalNegOutput">eNominalNegOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eNominalPosOutput">eNominalPosOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eNumberEncoderCPR">eNumberEncoderCPR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eNumberPotTurns">eNumberPotTurns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eOnBoot_BrakeMode">eOnBoot_BrakeMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eOnBoot_LimitSwitch_Forward_Disable">eOnBoot_LimitSwitch_Forward_Disable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eOnBoot_LimitSwitch_Forward_NormallyClosed">eOnBoot_LimitSwitch_Forward_NormallyClosed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eOnBoot_LimitSwitch_Reverse_Disable">eOnBoot_LimitSwitch_Reverse_Disable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eOnBoot_LimitSwitch_Reverse_NormallyClosed">eOnBoot_LimitSwitch_Reverse_NormallyClosed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#ePeakNegOutput">ePeakNegOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#ePeakPosOutput">ePeakPosOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#ePersStorageSaving">ePersStorageSaving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#ePidIaccum">ePidIaccum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_AllowableClosedLoopErr">eProfileParamSlot0_AllowableClosedLoopErr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_CloseLoopRampRate">eProfileParamSlot0_CloseLoopRampRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_D">eProfileParamSlot0_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_F">eProfileParamSlot0_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_I">eProfileParamSlot0_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_IZone">eProfileParamSlot0_IZone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot0_P">eProfileParamSlot0_P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_AllowableClosedLoopErr">eProfileParamSlot1_AllowableClosedLoopErr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_CloseLoopRampRate">eProfileParamSlot1_CloseLoopRampRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_D">eProfileParamSlot1_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_F">eProfileParamSlot1_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_I">eProfileParamSlot1_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_IZone">eProfileParamSlot1_IZone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSlot1_P">eProfileParamSlot1_P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSoftLimitForEnable">eProfileParamSoftLimitForEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSoftLimitForThreshold">eProfileParamSoftLimitForThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSoftLimitRevEnable">eProfileParamSoftLimitRevEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamSoftLimitRevThreshold">eProfileParamSoftLimitRevThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileParamVcompRate">eProfileParamVcompRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eProfileSlotSelect">eProfileSlotSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#ePwdPosition">ePwdPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eQuadApin">eQuadApin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eQuadBpin">eQuadBpin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eQuadFilterEn">eQuadFilterEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eQuadIdxpin">eQuadIdxpin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eQuadIdxPolarity">eQuadIdxPolarity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eRampThrottle">eRampThrottle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eReserved120">eReserved120</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eResetCount">eResetCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eResetFlags">eResetFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eRevFeedbackSensor">eRevFeedbackSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eRevMotDuringCloseLoopEn">eRevMotDuringCloseLoopEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eSensorPosition">eSensorPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eSensorVelocity">eSensorVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eSettingsChanged">eSettingsChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus10FrameRate">eStatus10FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus1FrameRate">eStatus1FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus2FrameRate">eStatus2FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus3FrameRate">eStatus3FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus4FrameRate">eStatus4FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus6FrameRate">eStatus6FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus7FrameRate">eStatus7FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus8FrameRate">eStatus8FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStatus9FrameRate">eStatus9FrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStckyFault_ForLim">eStckyFault_ForLim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStckyFault_ForSoftLim">eStckyFault_ForSoftLim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStckyFault_OverTemp">eStckyFault_OverTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStckyFault_RevLim">eStckyFault_RevLim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStckyFault_RevSoftLim">eStckyFault_RevSoftLim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eStckyFault_UnderVoltage">eStckyFault_UnderVoltage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#eTemp">eTemp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CanTalonJNI.param_t.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="eProfileParamSlot0_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_P</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_P</pre>
</li>
</ul>
<a name="eProfileParamSlot0_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_I</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_I</pre>
</li>
</ul>
<a name="eProfileParamSlot0_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_D</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_D</pre>
</li>
</ul>
<a name="eProfileParamSlot0_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_F</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_F</pre>
</li>
</ul>
<a name="eProfileParamSlot0_IZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_IZone</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_IZone</pre>
</li>
</ul>
<a name="eProfileParamSlot0_CloseLoopRampRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_CloseLoopRampRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_CloseLoopRampRate</pre>
</li>
</ul>
<a name="eProfileParamSlot1_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_P</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_P</pre>
</li>
</ul>
<a name="eProfileParamSlot1_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_I</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_I</pre>
</li>
</ul>
<a name="eProfileParamSlot1_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_D</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_D</pre>
</li>
</ul>
<a name="eProfileParamSlot1_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_F</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_F</pre>
</li>
</ul>
<a name="eProfileParamSlot1_IZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_IZone</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_IZone</pre>
</li>
</ul>
<a name="eProfileParamSlot1_CloseLoopRampRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_CloseLoopRampRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_CloseLoopRampRate</pre>
</li>
</ul>
<a name="eProfileParamSoftLimitForThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSoftLimitForThreshold</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSoftLimitForThreshold</pre>
</li>
</ul>
<a name="eProfileParamSoftLimitRevThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSoftLimitRevThreshold</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSoftLimitRevThreshold</pre>
</li>
</ul>
<a name="eProfileParamSoftLimitForEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSoftLimitForEnable</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSoftLimitForEnable</pre>
</li>
</ul>
<a name="eProfileParamSoftLimitRevEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSoftLimitRevEnable</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSoftLimitRevEnable</pre>
</li>
</ul>
<a name="eOnBoot_BrakeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOnBoot_BrakeMode</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eOnBoot_BrakeMode</pre>
</li>
</ul>
<a name="eOnBoot_LimitSwitch_Forward_NormallyClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOnBoot_LimitSwitch_Forward_NormallyClosed</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eOnBoot_LimitSwitch_Forward_NormallyClosed</pre>
</li>
</ul>
<a name="eOnBoot_LimitSwitch_Reverse_NormallyClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOnBoot_LimitSwitch_Reverse_NormallyClosed</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eOnBoot_LimitSwitch_Reverse_NormallyClosed</pre>
</li>
</ul>
<a name="eOnBoot_LimitSwitch_Forward_Disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOnBoot_LimitSwitch_Forward_Disable</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eOnBoot_LimitSwitch_Forward_Disable</pre>
</li>
</ul>
<a name="eOnBoot_LimitSwitch_Reverse_Disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOnBoot_LimitSwitch_Reverse_Disable</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eOnBoot_LimitSwitch_Reverse_Disable</pre>
</li>
</ul>
<a name="eFault_OverTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_OverTemp</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_OverTemp</pre>
</li>
</ul>
<a name="eFault_UnderVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_UnderVoltage</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_UnderVoltage</pre>
</li>
</ul>
<a name="eFault_ForLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_ForLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_ForLim</pre>
</li>
</ul>
<a name="eFault_RevLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_RevLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_RevLim</pre>
</li>
</ul>
<a name="eFault_HardwareFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_HardwareFailure</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_HardwareFailure</pre>
</li>
</ul>
<a name="eFault_ForSoftLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_ForSoftLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_ForSoftLim</pre>
</li>
</ul>
<a name="eFault_RevSoftLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFault_RevSoftLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFault_RevSoftLim</pre>
</li>
</ul>
<a name="eStckyFault_OverTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStckyFault_OverTemp</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStckyFault_OverTemp</pre>
</li>
</ul>
<a name="eStckyFault_UnderVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStckyFault_UnderVoltage</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStckyFault_UnderVoltage</pre>
</li>
</ul>
<a name="eStckyFault_ForLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStckyFault_ForLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStckyFault_ForLim</pre>
</li>
</ul>
<a name="eStckyFault_RevLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStckyFault_RevLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStckyFault_RevLim</pre>
</li>
</ul>
<a name="eStckyFault_ForSoftLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStckyFault_ForSoftLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStckyFault_ForSoftLim</pre>
</li>
</ul>
<a name="eStckyFault_RevSoftLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStckyFault_RevSoftLim</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStckyFault_RevSoftLim</pre>
</li>
</ul>
<a name="eAppliedThrottle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAppliedThrottle</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eAppliedThrottle</pre>
</li>
</ul>
<a name="eCloseLoopErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCloseLoopErr</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eCloseLoopErr</pre>
</li>
</ul>
<a name="eFeedbackDeviceSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFeedbackDeviceSelect</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFeedbackDeviceSelect</pre>
</li>
</ul>
<a name="eRevMotDuringCloseLoopEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRevMotDuringCloseLoopEn</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eRevMotDuringCloseLoopEn</pre>
</li>
</ul>
<a name="eModeSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eModeSelect</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eModeSelect</pre>
</li>
</ul>
<a name="eProfileSlotSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileSlotSelect</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileSlotSelect</pre>
</li>
</ul>
<a name="eRampThrottle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRampThrottle</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eRampThrottle</pre>
</li>
</ul>
<a name="eRevFeedbackSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRevFeedbackSensor</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eRevFeedbackSensor</pre>
</li>
</ul>
<a name="eLimitSwitchEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchEn</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eLimitSwitchEn</pre>
</li>
</ul>
<a name="eLimitSwitchClosedFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchClosedFor</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eLimitSwitchClosedFor</pre>
</li>
</ul>
<a name="eLimitSwitchClosedRev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLimitSwitchClosedRev</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eLimitSwitchClosedRev</pre>
</li>
</ul>
<a name="eSensorPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSensorPosition</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eSensorPosition</pre>
</li>
</ul>
<a name="eSensorVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSensorVelocity</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eSensorVelocity</pre>
</li>
</ul>
<a name="eCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCurrent</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eCurrent</pre>
</li>
</ul>
<a name="eBrakeIsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBrakeIsEnabled</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eBrakeIsEnabled</pre>
</li>
</ul>
<a name="eEncPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eEncPosition</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eEncPosition</pre>
</li>
</ul>
<a name="eEncVel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eEncVel</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eEncVel</pre>
</li>
</ul>
<a name="eEncIndexRiseEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eEncIndexRiseEvents</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eEncIndexRiseEvents</pre>
</li>
</ul>
<a name="eQuadApin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadApin</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eQuadApin</pre>
</li>
</ul>
<a name="eQuadBpin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadBpin</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eQuadBpin</pre>
</li>
</ul>
<a name="eQuadIdxpin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadIdxpin</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eQuadIdxpin</pre>
</li>
</ul>
<a name="eAnalogInWithOv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAnalogInWithOv</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eAnalogInWithOv</pre>
</li>
</ul>
<a name="eAnalogInVel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAnalogInVel</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eAnalogInVel</pre>
</li>
</ul>
<a name="eTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eTemp</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eTemp</pre>
</li>
</ul>
<a name="eBatteryV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBatteryV</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eBatteryV</pre>
</li>
</ul>
<a name="eResetCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eResetCount</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eResetCount</pre>
</li>
</ul>
<a name="eResetFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eResetFlags</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eResetFlags</pre>
</li>
</ul>
<a name="eFirmVers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFirmVers</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eFirmVers</pre>
</li>
</ul>
<a name="eSettingsChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSettingsChanged</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eSettingsChanged</pre>
</li>
</ul>
<a name="eQuadFilterEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadFilterEn</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eQuadFilterEn</pre>
</li>
</ul>
<a name="ePidIaccum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePidIaccum</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> ePidIaccum</pre>
</li>
</ul>
<a name="eStatus1FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus1FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus1FrameRate</pre>
</li>
</ul>
<a name="eStatus2FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus2FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus2FrameRate</pre>
</li>
</ul>
<a name="eStatus3FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus3FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus3FrameRate</pre>
</li>
</ul>
<a name="eStatus4FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus4FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus4FrameRate</pre>
</li>
</ul>
<a name="eStatus6FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus6FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus6FrameRate</pre>
</li>
</ul>
<a name="eStatus7FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus7FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus7FrameRate</pre>
</li>
</ul>
<a name="eClearPositionOnIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnIdx</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eClearPositionOnIdx</pre>
</li>
</ul>
<a name="ePeakPosOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePeakPosOutput</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> ePeakPosOutput</pre>
</li>
</ul>
<a name="eNominalPosOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNominalPosOutput</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eNominalPosOutput</pre>
</li>
</ul>
<a name="ePeakNegOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePeakNegOutput</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> ePeakNegOutput</pre>
</li>
</ul>
<a name="eNominalNegOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNominalNegOutput</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eNominalNegOutput</pre>
</li>
</ul>
<a name="eQuadIdxPolarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eQuadIdxPolarity</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eQuadIdxPolarity</pre>
</li>
</ul>
<a name="eStatus8FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus8FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus8FrameRate</pre>
</li>
</ul>
<a name="eAllowPosOverflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAllowPosOverflow</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eAllowPosOverflow</pre>
</li>
</ul>
<a name="eProfileParamSlot0_AllowableClosedLoopErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot0_AllowableClosedLoopErr</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot0_AllowableClosedLoopErr</pre>
</li>
</ul>
<a name="eNumberPotTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNumberPotTurns</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eNumberPotTurns</pre>
</li>
</ul>
<a name="eNumberEncoderCPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNumberEncoderCPR</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eNumberEncoderCPR</pre>
</li>
</ul>
<a name="ePwdPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePwdPosition</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> ePwdPosition</pre>
</li>
</ul>
<a name="eAinPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eAinPosition</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eAinPosition</pre>
</li>
</ul>
<a name="eProfileParamVcompRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamVcompRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamVcompRate</pre>
</li>
</ul>
<a name="eProfileParamSlot1_AllowableClosedLoopErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eProfileParamSlot1_AllowableClosedLoopErr</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eProfileParamSlot1_AllowableClosedLoopErr</pre>
</li>
</ul>
<a name="eStatus9FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus9FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus9FrameRate</pre>
</li>
</ul>
<a name="eMotionProfileHasUnderrunErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionProfileHasUnderrunErr</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionProfileHasUnderrunErr</pre>
</li>
</ul>
<a name="eReserved120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eReserved120</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eReserved120</pre>
</li>
</ul>
<a name="eLegacyControlMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eLegacyControlMode</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eLegacyControlMode</pre>
</li>
</ul>
<a name="eMotMag_Accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotMag_Accel</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotMag_Accel</pre>
</li>
</ul>
<a name="eMotMag_VelCruise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotMag_VelCruise</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotMag_VelCruise</pre>
</li>
</ul>
<a name="eStatus10FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStatus10FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eStatus10FrameRate</pre>
</li>
</ul>
<a name="eCurrentLimThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCurrentLimThreshold</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eCurrentLimThreshold</pre>
</li>
</ul>
<a name="eBldcStatus1FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBldcStatus1FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eBldcStatus1FrameRate</pre>
</li>
</ul>
<a name="eBldcStatus2FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBldcStatus2FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eBldcStatus2FrameRate</pre>
</li>
</ul>
<a name="eBldcStatus3FrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBldcStatus3FrameRate</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eBldcStatus3FrameRate</pre>
</li>
</ul>
<a name="eCustomParam0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCustomParam0</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eCustomParam0</pre>
</li>
</ul>
<a name="eCustomParam1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCustomParam1</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eCustomParam1</pre>
</li>
</ul>
<a name="ePersStorageSaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePersStorageSaving</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> ePersStorageSaving</pre>
</li>
</ul>
<a name="eClearPositionOnLimitF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnLimitF</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eClearPositionOnLimitF</pre>
</li>
</ul>
<a name="eClearPositionOnLimitR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClearPositionOnLimitR</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eClearPositionOnLimitR</pre>
</li>
</ul>
<a name="eMotionMeas_YawOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_YawOffset</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_YawOffset</pre>
</li>
</ul>
<a name="eMotionMeas_CompassOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_CompassOffset</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_CompassOffset</pre>
</li>
</ul>
<a name="eMotionMeas_BetaGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_BetaGain</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_BetaGain</pre>
</li>
</ul>
<a name="eMotionMeas_Reserved163">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_Reserved163</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_Reserved163</pre>
</li>
</ul>
<a name="eMotionMeas_GyroNoMotionCal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_GyroNoMotionCal</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_GyroNoMotionCal</pre>
</li>
</ul>
<a name="eMotionMeas_EnterCalibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMotionMeas_EnterCalibration</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_EnterCalibration</pre>
</li>
</ul>
<a name="eMotionMeas_FusedHeadingOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eMotionMeas_FusedHeadingOffset</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a> eMotionMeas_FusedHeadingOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CanTalonJNI.param_t c : CanTalonJNI.param_t.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/ctre/CanTalonJNI.param_t.html" title="enum in com.ctre">CanTalonJNI.param_t</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/CanTalonJNI.html" title="class in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ctre/CTR_Code.html" title="enum in com.ctre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/CanTalonJNI.param_t.html" target="_top">Frames</a></li>
<li><a href="CanTalonJNI.param_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
