<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jan 13 16:07:22 EST 2017 -->
<title>CANTalon.SetValueMotionProfile (driver API)</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CANTalon.SetValueMotionProfile (driver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/CANTalon.MotionProfileStatus.html" title="class in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ctre/CANTalon.StatusFrameRate.html" title="enum in com.ctre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/CANTalon.SetValueMotionProfile.html" target="_top">Frames</a></li>
<li><a href="CANTalon.SetValueMotionProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre</div>
<h2 title="Enum CANTalon.SetValueMotionProfile" class="title">Enum CANTalon.SetValueMotionProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ctre.CANTalon.SetValueMotionProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/ctre/CANTalon.html" title="class in com.ctre">CANTalon</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CANTalon.SetValueMotionProfile</span>
extends java.lang.Enum&lt;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>&gt;</pre>
<div class="block">Enumerated types for Motion Control Set Values. When in Motion Profile control mode, these
 constants are paseed into set() to manipulate the motion profile executer. When changing modes,
 be sure to read the value back using getMotionProfileStatus() to ensure changes in output take
 effect before performing buffering actions. Disable will signal Talon to put motor output into
 neutral drive. Talon will stop processing motion profile points.  This means the buffer is
 effectively disconnected from the executer, allowing the robot to gracefully clear and push new
 traj points.  isUnderrun will get cleared. The active trajectory is also cleared. Enable will
 signal Talon to pop a trajectory point from it's buffer and process it. If the active
 trajectory is empty, Talon will shift in the next point. If the active traj is empty, and so is
 the buffer, the motor drive is neutral and isUnderrun is set.  When active traj times out, and
 buffer has at least one point, Talon shifts in next one, and isUnderrun is cleared.  When
 active traj times out, and buffer is empty, Talon keeps processing active traj and sets
 IsUnderrun. Hold will signal Talon keep processing the active trajectory indefinitely. If the
 active traj is cleared, Talon will neutral motor drive. Otherwise Talon will keep processing
 the active traj but it will not shift in points from the buffer.  This means the buffer is
 effectively disconnected from the executer, allowing the robot to gracefully clear and push new
 traj points. isUnderrun is set if active traj is empty, otherwise it is cleared. isLast signal
 is also cleared.

 <p>Typical workflow: set(Disable), Confirm Disable takes effect, clear buffer and push buffer
 points, set(Enable) when enough points have been pushed to ensure no underruns, wait for MP to
 finish or decide abort, If MP finished gracefully set(Hold) to hold position servo and
 disconnect buffer, If MP is being aborted set(Disable) to neutral the motor and disconnect
 buffer, Confirm mode takes effect, clear buffer and push buffer points, and rinse-repeat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#Disable">Disable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#Enable">Enable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#Hold">Hold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a> Disable</pre>
</li>
</ul>
<a name="Enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a> Enable</pre>
</li>
</ul>
<a name="Hold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hold</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a> Hold</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CANTalon.SetValueMotionProfile c : CANTalon.SetValueMotionProfile.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/CANTalon.MotionProfileStatus.html" title="class in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ctre/CANTalon.StatusFrameRate.html" title="enum in com.ctre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/CANTalon.SetValueMotionProfile.html" target="_top">Frames</a></li>
<li><a href="CANTalon.SetValueMotionProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
