<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jan 13 16:07:22 EST 2017 -->
<title>PigeonImu (driver API)</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PigeonImu (driver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/GadgeteerUartClient.GadgeteerUartStatus.html" title="class in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/PigeonImu.html" target="_top">Frames</a></li>
<li><a href="PigeonImu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre</div>
<h2 title="Class PigeonImu" class="title">Class PigeonImu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/ctre/CtreCanMap.html" title="class in com.ctre">com.ctre.CtreCanMap</a></li>
<li>
<ul class="inheritance">
<li>com.ctre.PigeonImu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PigeonImu</span>
extends <a href="../../com/ctre/CtreCanMap.html" title="class in com.ctre">CtreCanMap</a></pre>
<div class="block">Pigeon IMU Class.
 Class supports communicating over CANbus and over ribbon-cable (CAN Talon SRX).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre">PigeonImu.CalibrationMode</a></span></code>
<div class="block">Various calibration modes supported by Pigeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.FusionStatus.html" title="class in com.ctre">PigeonImu.FusionStatus</a></span></code>
<div class="block">Data object for holding fusion information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.GeneralStatus.html" title="class in com.ctre">PigeonImu.GeneralStatus</a></span></code>
<div class="block">Data object for status on current calibration and general status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.ParamEnum.html" title="enum in com.ctre">PigeonImu.ParamEnum</a></span></code>
<div class="block">General Parameter Enums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre">PigeonImu.PigeonState</a></span></code>
<div class="block">Overall state of the Pigeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a></span></code>
<div class="block">Enumerated types for frame rate ms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ctre.CtreCanMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ctre.<a href="../../com/ctre/CtreCanMap.html" title="class in com.ctre">CtreCanMap</a></h3>
<code><a href="../../com/ctre/CtreCanMap.RxEvent.html" title="class in com.ctre">CtreCanMap.RxEvent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#PigeonImu-com.ctre.CANTalon-">PigeonImu</a></span>(<a href="../../com/ctre/CANTalon.html" title="class in com.ctre">CANTalon</a>&nbsp;talonSrx)</code>
<div class="block">Create a Pigeon object that communciates with Pigeon through the Gadgeteer ribbon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#PigeonImu-int-">PigeonImu</a></span>(int&nbsp;deviceNumber)</code>
<div class="block">Create a Pigeon object that communicates with Pigeon on CAN Bus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#AddFusedHeading-double-">AddFusedHeading</a></span>(double&nbsp;angleDeg)</code>
<div class="block">Atomically add to the Fused Heading register.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#AddYaw-double-">AddYaw</a></span>(double&nbsp;angleDeg)</code>
<div class="block">Atomically add to the Yaw register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#ConfigSetParameter-com.ctre.PigeonImu.ParamEnum-double-">ConfigSetParameter</a></span>(<a href="../../com/ctre/PigeonImu.ParamEnum.html" title="enum in com.ctre">PigeonImu.ParamEnum</a>&nbsp;paramEnum,
                  double&nbsp;paramValue)</code>
<div class="block">General setter to allow for the use of future features, without having to update API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#EnableTemperatureCompensation-boolean-">EnableTemperatureCompensation</a></span>(boolean&nbsp;bTempCompEnable)</code>
<div class="block">Enable/Disable Temp compensation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#EnterCalibrationMode-com.ctre.PigeonImu.CalibrationMode-">EnterCalibrationMode</a></span>(<a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre">PigeonImu.CalibrationMode</a>&nbsp;calMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#Get6dQuaternion-double:A-">Get6dQuaternion</a></span>(double[]&nbsp;wxyz)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetAbsoluteCompassHeading--">GetAbsoluteCompassHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetAccelerometerAngles-double:A-">GetAccelerometerAngles</a></span>(double[]&nbsp;tiltAngles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetAccumGyro-double:A-">GetAccumGyro</a></span>(double[]&nbsp;xyz_deg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetBiasedAccelerometer-short:A-">GetBiasedAccelerometer</a></span>(short[]&nbsp;ba_xyz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetBiasedMagnetometer-short:A-">GetBiasedMagnetometer</a></span>(short[]&nbsp;bm_xyz)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetCompassFieldStrength--">GetCompassFieldStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetCompassHeading--">GetCompassHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetFirmVers--">GetFirmVers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetFusedHeading-com.ctre.PigeonImu.FusionStatus-">GetFusedHeading</a></span>(<a href="../../com/ctre/PigeonImu.FusionStatus.html" title="class in com.ctre">PigeonImu.FusionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetGeneralStatus-com.ctre.PigeonImu.GeneralStatus-">GetGeneralStatus</a></span>(<a href="../../com/ctre/PigeonImu.GeneralStatus.html" title="class in com.ctre">PigeonImu.GeneralStatus</a>&nbsp;statusToFill)</code>
<div class="block">Get the status of the current (or previousley complete) calibration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetLastError--">GetLastError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetRawGyro-double:A-">GetRawGyro</a></span>(double[]&nbsp;xyz_dps)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetRawMagnetometer-short:A-">GetRawMagnetometer</a></span>(short[]&nbsp;rm_xyz)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetResetCount--">GetResetCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetResetFlags--">GetResetFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre">PigeonImu.PigeonState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetState--">GetState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetTemp--">GetTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetUpTime--">GetUpTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#GetYawPitchRoll-double:A-">GetYawPitchRoll</a></span>(double[]&nbsp;ypr)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#HasResetOccured--">HasResetOccured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#SetAccumZAngle-double-">SetAccumZAngle</a></span>(double&nbsp;angleDeg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#SetFusedHeading-double-">SetFusedHeading</a></span>(double&nbsp;angleDeg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#SetFusedHeadingToCompass--">SetFusedHeadingToCompass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#SetStatusFrameRateMs-com.ctre.PigeonImu.StatusFrameRate-int-">SetStatusFrameRateMs</a></span>(<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&nbsp;stateFrameRate,
                    int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#SetYaw-double-">SetYaw</a></span>(double&nbsp;angleDeg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.html#SetYawToCompass--">SetYawToCompass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.CtreCanMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ctre.<a href="../../com/ctre/CtreCanMap.html" title="class in com.ctre">CtreCanMap</a></h3>
<code><a href="../../com/ctre/CtreCanMap.html#GetRx-int-int-com.ctre.CtreCanMap.RxEvent-boolean-">GetRx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PigeonImu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PigeonImu</h4>
<pre>public&nbsp;PigeonImu(int&nbsp;deviceNumber)</pre>
<div class="block">Create a Pigeon object that communicates with Pigeon on CAN Bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNumber</code> - CAN Device Id of Pigeon [0,62]</dd>
</dl>
</li>
</ul>
<a name="PigeonImu-com.ctre.CANTalon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PigeonImu</h4>
<pre>public&nbsp;PigeonImu(<a href="../../com/ctre/CANTalon.html" title="class in com.ctre">CANTalon</a>&nbsp;talonSrx)</pre>
<div class="block">Create a Pigeon object that communciates with Pigeon through the Gadgeteer ribbon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talonSrx</code> - cable connected to a Talon on CAN Bus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ConfigSetParameter-com.ctre.PigeonImu.ParamEnum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigSetParameter</h4>
<pre>public&nbsp;int&nbsp;ConfigSetParameter(<a href="../../com/ctre/PigeonImu.ParamEnum.html" title="enum in com.ctre">PigeonImu.ParamEnum</a>&nbsp;paramEnum,
                              double&nbsp;paramValue)</pre>
<div class="block">General setter to allow for the use of future features, without having to update API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramEnum</code> - Parameter to set</dd>
<dd><code>paramValue</code> - Parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nonzero error code if set fails.</dd>
</dl>
</li>
</ul>
<a name="SetStatusFrameRateMs-com.ctre.PigeonImu.StatusFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStatusFrameRateMs</h4>
<pre>public&nbsp;void&nbsp;SetStatusFrameRateMs(<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&nbsp;stateFrameRate,
                                 int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="SetYaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetYaw</h4>
<pre>public&nbsp;int&nbsp;SetYaw(double&nbsp;angleDeg)</pre>
</li>
</ul>
<a name="AddYaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddYaw</h4>
<pre>public&nbsp;int&nbsp;AddYaw(double&nbsp;angleDeg)</pre>
<div class="block">Atomically add to the Yaw register.</div>
</li>
</ul>
<a name="SetYawToCompass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetYawToCompass</h4>
<pre>public&nbsp;int&nbsp;SetYawToCompass()</pre>
</li>
</ul>
<a name="SetFusedHeading-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFusedHeading</h4>
<pre>public&nbsp;int&nbsp;SetFusedHeading(double&nbsp;angleDeg)</pre>
</li>
</ul>
<a name="AddFusedHeading-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFusedHeading</h4>
<pre>public&nbsp;int&nbsp;AddFusedHeading(double&nbsp;angleDeg)</pre>
<div class="block">Atomically add to the Fused Heading register.</div>
</li>
</ul>
<a name="SetFusedHeadingToCompass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFusedHeadingToCompass</h4>
<pre>public&nbsp;int&nbsp;SetFusedHeadingToCompass()</pre>
</li>
</ul>
<a name="SetAccumZAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAccumZAngle</h4>
<pre>public&nbsp;int&nbsp;SetAccumZAngle(double&nbsp;angleDeg)</pre>
</li>
</ul>
<a name="EnableTemperatureCompensation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableTemperatureCompensation</h4>
<pre>public&nbsp;int&nbsp;EnableTemperatureCompensation(boolean&nbsp;bTempCompEnable)</pre>
<div class="block">Enable/Disable Temp compensation.  Pigeon defaults with this on at boot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempCompEnable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nonzero for error, zero for success.</dd>
</dl>
</li>
</ul>
<a name="EnterCalibrationMode-com.ctre.PigeonImu.CalibrationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterCalibrationMode</h4>
<pre>public&nbsp;int&nbsp;EnterCalibrationMode(<a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre">PigeonImu.CalibrationMode</a>&nbsp;calMode)</pre>
</li>
</ul>
<a name="GetGeneralStatus-com.ctre.PigeonImu.GeneralStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeneralStatus</h4>
<pre>public&nbsp;int&nbsp;GetGeneralStatus(<a href="../../com/ctre/PigeonImu.GeneralStatus.html" title="class in com.ctre">PigeonImu.GeneralStatus</a>&nbsp;statusToFill)</pre>
<div class="block">Get the status of the current (or previousley complete) calibration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusToFill</code> - </dd>
</dl>
</li>
</ul>
<a name="GetLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastError</h4>
<pre>public&nbsp;int&nbsp;GetLastError()</pre>
</li>
</ul>
<a name="Get6dQuaternion-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get6dQuaternion</h4>
<pre>public&nbsp;int&nbsp;Get6dQuaternion(double[]&nbsp;wxyz)</pre>
</li>
</ul>
<a name="GetYawPitchRoll-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetYawPitchRoll</h4>
<pre>public&nbsp;int&nbsp;GetYawPitchRoll(double[]&nbsp;ypr)</pre>
</li>
</ul>
<a name="GetAccumGyro-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccumGyro</h4>
<pre>public&nbsp;int&nbsp;GetAccumGyro(double[]&nbsp;xyz_deg)</pre>
</li>
</ul>
<a name="GetAbsoluteCompassHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAbsoluteCompassHeading</h4>
<pre>public&nbsp;double&nbsp;GetAbsoluteCompassHeading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compass heading [0,360) degrees.</dd>
</dl>
</li>
</ul>
<a name="GetCompassHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCompassHeading</h4>
<pre>public&nbsp;double&nbsp;GetCompassHeading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>continuous compass heading [-23040, 23040) degrees.
  Use SetCompassHeading to modify the wrap-around portion.</dd>
</dl>
</li>
</ul>
<a name="GetCompassFieldStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCompassFieldStrength</h4>
<pre>public&nbsp;double&nbsp;GetCompassFieldStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field strength in Microteslas (uT).</dd>
</dl>
</li>
</ul>
<a name="GetTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTemp</h4>
<pre>public&nbsp;double&nbsp;GetTemp()</pre>
</li>
</ul>
<a name="GetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetState</h4>
<pre>public&nbsp;<a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre">PigeonImu.PigeonState</a>&nbsp;GetState()</pre>
</li>
</ul>
<a name="GetUpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUpTime</h4>
<pre>public&nbsp;int&nbsp;GetUpTime()</pre>
</li>
</ul>
<a name="GetRawMagnetometer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRawMagnetometer</h4>
<pre>public&nbsp;int&nbsp;GetRawMagnetometer(short[]&nbsp;rm_xyz)</pre>
</li>
</ul>
<a name="GetBiasedMagnetometer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBiasedMagnetometer</h4>
<pre>public&nbsp;int&nbsp;GetBiasedMagnetometer(short[]&nbsp;bm_xyz)</pre>
</li>
</ul>
<a name="GetBiasedAccelerometer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBiasedAccelerometer</h4>
<pre>public&nbsp;int&nbsp;GetBiasedAccelerometer(short[]&nbsp;ba_xyz)</pre>
</li>
</ul>
<a name="GetRawGyro-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRawGyro</h4>
<pre>public&nbsp;int&nbsp;GetRawGyro(double[]&nbsp;xyz_dps)</pre>
</li>
</ul>
<a name="GetAccelerometerAngles-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccelerometerAngles</h4>
<pre>public&nbsp;int&nbsp;GetAccelerometerAngles(double[]&nbsp;tiltAngles)</pre>
</li>
</ul>
<a name="GetFusedHeading-com.ctre.PigeonImu.FusionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFusedHeading</h4>
<pre>public&nbsp;double&nbsp;GetFusedHeading(<a href="../../com/ctre/PigeonImu.FusionStatus.html" title="class in com.ctre">PigeonImu.FusionStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - object reference to fill with fusion status flags.  
                                        Caller may pass null if flags are not needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fused heading in degrees.</dd>
</dl>
</li>
</ul>
<a name="GetResetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResetCount</h4>
<pre>public&nbsp;int&nbsp;GetResetCount()</pre>
</li>
</ul>
<a name="GetResetFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResetFlags</h4>
<pre>public&nbsp;int&nbsp;GetResetFlags()</pre>
</li>
</ul>
<a name="GetFirmVers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFirmVers</h4>
<pre>public&nbsp;int&nbsp;GetFirmVers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>param holds the version of the Talon.  Talon must be powered cycled at least once.</dd>
</dl>
</li>
</ul>
<a name="HasResetOccured--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HasResetOccured</h4>
<pre>public&nbsp;boolean&nbsp;HasResetOccured()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff a reset has occured since last call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/GadgeteerUartClient.GadgeteerUartStatus.html" title="class in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/PigeonImu.html" target="_top">Frames</a></li>
<li><a href="PigeonImu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
