<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:34 EST 2018 -->
<title>Linkage (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Linkage (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html" title="class in com.ctre.phoenix.mechanical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/mechanical/Linkage.html" target="_top">Frames</a></li>
<li><a href="Linkage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.mechanical</div>
<h2 title="Class Linkage" class="title">Class Linkage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.mechanical.Linkage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html" title="class in com.ctre.phoenix.mechanical">Gearbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Linkage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#Linkage-com.ctre.phoenix.motorcontrol.IMotorController-">Linkage</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#Linkage-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">Linkage</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#Linkage-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">Linkage</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#Linkage-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">Linkage</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3,
       <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc4)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configNominalOutputForward-double-int-">configNominalOutputForward</a></span>(double&nbsp;percentOutput,
                          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configNominalOutputReverse-double-int-">configNominalOutputReverse</a></span>(double&nbsp;percentOutput,
                          int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configOpenloopRamp-double-int-">configOpenloopRamp</a></span>(double&nbsp;secondsFromNeutralToFull,
                  int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configPeakOutputForward-double-int-">configPeakOutputForward</a></span>(double&nbsp;percentOutput,
                       int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#configPeakOutputReverse-double-int-">configPeakOutputReverse</a></span>(double&nbsp;percentOutput,
                       int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#enableVoltageCompensation-boolean-">enableVoltageCompensation</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#getMaster--">getMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a></span>(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;mode,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ctre/phoenix/mechanical/Linkage.html#setInverted-boolean...-">setInverted</a></span>(boolean...&nbsp;inverts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Linkage-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linkage</h4>
<pre>public&nbsp;Linkage(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1)</pre>
</li>
</ul>
<a name="Linkage-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linkage</h4>
<pre>public&nbsp;Linkage(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2)</pre>
</li>
</ul>
<a name="Linkage-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linkage</h4>
<pre>public&nbsp;Linkage(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3)</pre>
</li>
</ul>
<a name="Linkage-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-com.ctre.phoenix.motorcontrol.IMotorController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Linkage</h4>
<pre>public&nbsp;Linkage(<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc1,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc2,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc3,
               <a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;mc4)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.ctre.phoenix.motorcontrol.ControlMode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;mode,
                double&nbsp;value)</pre>
</li>
</ul>
<a name="setInverted-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;setInverted(boolean...&nbsp;inverts)</pre>
</li>
</ul>
<a name="configOpenloopRamp-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configOpenloopRamp</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configOpenloopRamp(double&nbsp;secondsFromNeutralToFull,
                                    int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configNominalOutputForward-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configNominalOutputForward</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configNominalOutputForward(double&nbsp;percentOutput,
                                            int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configNominalOutputReverse-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configNominalOutputReverse</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configNominalOutputReverse(double&nbsp;percentOutput,
                                            int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configPeakOutputForward-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPeakOutputForward</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configPeakOutputForward(double&nbsp;percentOutput,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="configPeakOutputReverse-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPeakOutputReverse</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/ErrorCode.html" title="enum in com.ctre.phoenix">ErrorCode</a>&nbsp;configPeakOutputReverse(double&nbsp;percentOutput,
                                         int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="enableVoltageCompensation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVoltageCompensation</h4>
<pre>public&nbsp;void&nbsp;enableVoltageCompensation(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="getMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;<a href="../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>&nbsp;getMaster()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ctre/phoenix/mechanical/Gearbox.html" title="class in com.ctre.phoenix.mechanical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ctre/phoenix/mechanical/Linkage.html" target="_top">Frames</a></li>
<li><a href="Linkage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
