<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 04 02:24:35 EST 2018 -->
<title>WPI_TalonSRX (cpp API)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WPI_TalonSRX (cpp API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ctre/phoenix/motorcontrol/can/VictorSPX.html" title="class in com.ctre.phoenix.motorcontrol.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_VictorSPX.html" title="class in com.ctre.phoenix.motorcontrol.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html" target="_top">Frames</a></li>
<li><a href="WPI_TalonSRX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ctre.phoenix.motorcontrol.can.BaseMotorController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre.phoenix.motorcontrol.can</div>
<h2 title="Class WPI_TalonSRX" class="title">Class WPI_TalonSRX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">com.ctre.phoenix.motorcontrol.can.BaseMotorController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">com.ctre.phoenix.motorcontrol.can.TalonSRX</a></li>
<li>
<ul class="inheritance">
<li>com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorControllerEnhanced</a>, <a href="../../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a>, <a href="../../../../../com/ctre/phoenix/signals/IOutputSignal.html" title="interface in com.ctre.phoenix.signals">IOutputSignal</a>, edu.wpi.first.wpilibj.MotorSafety, edu.wpi.first.wpilibj.PIDOutput, edu.wpi.first.wpilibj.Sendable, edu.wpi.first.wpilibj.SpeedController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WPI_TalonSRX</span>
extends <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">TalonSRX</a>
implements edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.Sendable, edu.wpi.first.wpilibj.MotorSafety</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ctre.phoenix.motorcontrol.can.BaseMotorController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ctre.phoenix.motorcontrol.can.<a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a></h3>
<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#m_handle">m_handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.wpi.first.wpilibj.MotorSafety</h3>
<code>DEFAULT_SAFETY_EXPIRATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#WPI_TalonSRX-int-">WPI_TalonSRX</a></span>(int&nbsp;deviceNumber)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#addChild-java.lang.Object-">addChild</a></span>(java.lang.Object&nbsp;child)</code>
<div class="block">Add a child component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#free--">free</a></span>()</code>
<div class="block">Free the resources used by this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#get--">get</a></span>()</code>
<div class="block">Common interface for getting the current set speed of a speed controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Return the safety expiration time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#getInverted--">getInverted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#getSubsystem--">getSubsystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a></span>(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Check if the motor is currently alive or stopped due to a timeout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#isSafetyEnabled--">isSafetyEnabled</a></span>()</code>
<div class="block">Check if motor safety is enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#pidWrite-double-">pidWrite</a></span>(double&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a></span>(<a href="../../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;mode,
   double&nbsp;value)</code>
<div class="block">Sets the appropriate output on the talon, depending on the mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">set</a></span>(<a href="../../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;mode,
   double&nbsp;demand0,
   double&nbsp;demand1)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#set-double-">set</a></span>(double&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setExpiration-double-">setExpiration</a></span>(double&nbsp;timeout)</code>
<div class="block">Set the safety expiration time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;isInverted)</code>
<div class="block">Inverts the output of the motor controller.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setName-java.lang.String-int-">setName</a></span>(java.lang.String&nbsp;moduleType,
       int&nbsp;channel)</code>
<div class="block">Sets the name of the sensor with a channel number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setName-java.lang.String-int-int-">setName</a></span>(java.lang.String&nbsp;moduleType,
       int&nbsp;moduleNumber,
       int&nbsp;channel)</code>
<div class="block">Sets the name of the sensor with a module and channel number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setSafetyEnabled-boolean-">setSafetyEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#setSubsystem-java.lang.String-">setSubsystem</a></span>(java.lang.String&nbsp;subsystem)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html#stopMotor--">stopMotor</a></span>()</code>
<div class="block">Common interface to stop the motor until Set is called again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.can.TalonSRX">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ctre.phoenix.motorcontrol.can.<a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html" title="class in com.ctre.phoenix.motorcontrol.can">TalonSRX</a></h3>
<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configContinuousCurrentLimit-int-int-">configContinuousCurrentLimit</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-">configForwardLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configPeakCurrentDuration-int-int-">configPeakCurrentDuration</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configPeakCurrentLimit-int-int-">configPeakCurrentLimit</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-">configReverseLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configVelocityMeasurementPeriod-com.ctre.phoenix.motorcontrol.VelocityMeasPeriod-int-">configVelocityMeasurementPeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#configVelocityMeasurementWindow-int-int-">configVelocityMeasurementWindow</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#enableCurrentLimit-boolean-">enableCurrentLimit</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrameEnhanced-int-">getStatusFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/TalonSRX.html#setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrameEnhanced-int-int-">setStatusFramePeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.can.BaseMotorController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ctre.phoenix.motorcontrol.can.<a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a></h3>
<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#changeMotionControlFramePeriod-int-">changeMotionControlFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#clearMotionProfileHasUnderrun-int-">clearMotionProfileHasUnderrun</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#clearMotionProfileTrajectories--">clearMotionProfileTrajectories</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#clearStickyFaults-int-">clearStickyFaults</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#config_IntegralZone-int-int-int-">config_IntegralZone</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#config_kD-int-double-int-">config_kD</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#config_kF-int-double-int-">config_kF</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#config_kI-int-double-int-">config_kI</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#config_kP-int-double-int-">config_kP</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configAllowableClosedloopError-int-int-int-">configAllowableClosedloopError</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configClosedloopRamp-double-int-">configClosedloopRamp</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configForwardLimitSwitchSource-int-int-int-int-">configForwardLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configForwardLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configForwardSoftLimitEnable-boolean-int-">configForwardSoftLimitEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configForwardSoftLimitThreshold-int-int-">configForwardSoftLimitThreshold</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configGetCustomParam-int-int-">configGetCustomParam</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configGetParameter-int-int-int-">configGetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">configGetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configMaxIntegralAccumulator-int-double-int-">configMaxIntegralAccumulator</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configMotionAcceleration-int-int-">configMotionAcceleration</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configMotionCruiseVelocity-int-int-">configMotionCruiseVelocity</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configNeutralDeadband-double-int-">configNeutralDeadband</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configNominalOutputForward-double-int-">configNominalOutputForward</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configNominalOutputReverse-double-int-">configNominalOutputReverse</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configOpenloopRamp-double-int-">configOpenloopRamp</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configPeakOutputForward-double-int-">configPeakOutputForward</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configPeakOutputReverse-double-int-">configPeakOutputReverse</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configRemoteFeedbackFilter-int-com.ctre.phoenix.motorcontrol.RemoteSensorSource-int-int-">configRemoteFeedbackFilter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configReverseLimitSwitchSource-int-int-int-int-">configReverseLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configReverseLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configReverseSoftLimitEnable-boolean-int-">configReverseSoftLimitEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configReverseSoftLimitThreshold-int-int-">configReverseSoftLimitThreshold</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-int-">configSelectedFeedbackSensor</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.RemoteFeedbackDevice-int-int-">configSelectedFeedbackSensor</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configSensorTerm-com.ctre.phoenix.motorcontrol.SensorTerm-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-">configSensorTerm</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configSetCustomParam-int-int-int-">configSetCustomParam</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configSetParameter-int-double-int-int-int-">configSetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">configSetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configVoltageCompSaturation-double-int-">configVoltageCompSaturation</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#configVoltageMeasurementFilter-int-int-">configVoltageMeasurementFilter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#enableHeadingHold-boolean-">enableHeadingHold</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#enableVoltageCompensation-boolean-">enableVoltageCompensation</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#follow-com.ctre.phoenix.motorcontrol.IMotorController-">follow</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getActiveTrajectoryHeading--">getActiveTrajectoryHeading</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getActiveTrajectoryPosition--">getActiveTrajectoryPosition</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getActiveTrajectoryVelocity--">getActiveTrajectoryVelocity</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getBaseID--">getBaseID</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getBusVoltage--">getBusVoltage</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getClosedLoopError-int-">getClosedLoopError</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getControlMode--">getControlMode</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getDeviceID--">getDeviceID</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getErrorDerivative-int-">getErrorDerivative</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getFaults-com.ctre.phoenix.motorcontrol.Faults-">getFaults</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getHandle--">getHandle</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getIntegralAccumulator-int-">getIntegralAccumulator</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getLastError--">getLastError</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getMotionProfileStatus-com.ctre.phoenix.motion.MotionProfileStatus-">getMotionProfileStatus</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getMotionProfileTopLevelBufferCount--">getMotionProfileTopLevelBufferCount</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getMotorOutputPercent--">getMotorOutputPercent</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getMotorOutputVoltage--">getMotorOutputVoltage</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getOutputCurrent--">getOutputCurrent</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getSelectedSensorPosition-int-">getSelectedSensorPosition</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getSelectedSensorVelocity-int-">getSelectedSensorVelocity</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getSensorCollection--">getSensorCollection</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getStatusFramePeriod-int-int-">getStatusFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-">getStatusFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getStickyFaults-com.ctre.phoenix.motorcontrol.StickyFaults-">getStickyFaults</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getTemperature--">getTemperature</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#hasResetOccurred--">hasResetOccurred</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#isMotionProfileTopLevelBufferFull--">isMotionProfileTopLevelBufferFull</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#neutralOutput--">neutralOutput</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#overrideLimitSwitchesEnable-boolean-">overrideLimitSwitchesEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#overrideSoftLimitsEnable-boolean-">overrideSoftLimitsEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#processMotionProfileBuffer--">processMotionProfileBuffer</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#pushMotionProfileTrajectory-com.ctre.phoenix.motion.TrajectoryPoint-">pushMotionProfileTrajectory</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#selectDemandType-boolean-">selectDemandType</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#selectProfileSlot-int-int-">selectProfileSlot</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setControlFramePeriod-com.ctre.phoenix.motorcontrol.ControlFrame-int-">setControlFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setControlFramePeriod-int-int-">setControlFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setIntegralAccumulator-double-int-int-">setIntegralAccumulator</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setNeutralMode-com.ctre.phoenix.motorcontrol.NeutralMode-">setNeutralMode</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setSelectedSensorPosition-int-int-int-">setSelectedSensorPosition</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setSensorPhase-boolean-">setSensorPhase</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setStatusFramePeriod-int-int-int-">setStatusFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-int-">setStatusFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#valueUpdated--">valueUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.Sendable</h3>
<code>setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.IMotorControllerEnhanced">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ctre.phoenix.motorcontrol.<a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorControllerEnhanced</a></h3>
<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorControllerEnhanced.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-int-">configSelectedFeedbackSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.IMotorController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ctre.phoenix.motorcontrol.<a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></h3>
<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#changeMotionControlFramePeriod-int-">changeMotionControlFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearMotionProfileHasUnderrun-int-">clearMotionProfileHasUnderrun</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearMotionProfileTrajectories--">clearMotionProfileTrajectories</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#clearStickyFaults-int-">clearStickyFaults</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_IntegralZone-int-int-int-">config_IntegralZone</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kD-int-double-int-">config_kD</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kF-int-double-int-">config_kF</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kI-int-double-int-">config_kI</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#config_kP-int-double-int-">config_kP</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configAllowableClosedloopError-int-int-int-">configAllowableClosedloopError</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configClosedloopRamp-double-int-">configClosedloopRamp</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configForwardLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardSoftLimitEnable-boolean-int-">configForwardSoftLimitEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configForwardSoftLimitThreshold-int-int-">configForwardSoftLimitThreshold</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetCustomParam-int-int-">configGetCustomParam</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetParameter-int-int-int-">configGetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configGetParameter-com.ctre.phoenix.ParamEnum-int-int-">configGetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMaxIntegralAccumulator-int-double-int-">configMaxIntegralAccumulator</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMotionAcceleration-int-int-">configMotionAcceleration</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configMotionCruiseVelocity-int-int-">configMotionCruiseVelocity</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNeutralDeadband-double-int-">configNeutralDeadband</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNominalOutputForward-double-int-">configNominalOutputForward</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configNominalOutputReverse-double-int-">configNominalOutputReverse</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configOpenloopRamp-double-int-">configOpenloopRamp</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configPeakOutputForward-double-int-">configPeakOutputForward</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configPeakOutputReverse-double-int-">configPeakOutputReverse</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configRemoteFeedbackFilter-int-com.ctre.phoenix.motorcontrol.RemoteSensorSource-int-int-">configRemoteFeedbackFilter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseLimitSwitchSource-com.ctre.phoenix.motorcontrol.RemoteLimitSwitchSource-com.ctre.phoenix.motorcontrol.LimitSwitchNormal-int-int-">configReverseLimitSwitchSource</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseSoftLimitEnable-boolean-int-">configReverseSoftLimitEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configReverseSoftLimitThreshold-int-int-">configReverseSoftLimitThreshold</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSelectedFeedbackSensor-com.ctre.phoenix.motorcontrol.RemoteFeedbackDevice-int-int-">configSelectedFeedbackSensor</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSensorTerm-com.ctre.phoenix.motorcontrol.SensorTerm-com.ctre.phoenix.motorcontrol.FeedbackDevice-int-">configSensorTerm</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetCustomParam-int-int-int-">configSetCustomParam</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetParameter-int-double-int-int-int-">configSetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configSetParameter-com.ctre.phoenix.ParamEnum-double-int-int-int-">configSetParameter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configVoltageCompSaturation-double-int-">configVoltageCompSaturation</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#configVoltageMeasurementFilter-int-int-">configVoltageMeasurementFilter</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#enableVoltageCompensation-boolean-">enableVoltageCompensation</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryHeading--">getActiveTrajectoryHeading</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryPosition--">getActiveTrajectoryPosition</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getActiveTrajectoryVelocity--">getActiveTrajectoryVelocity</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getBaseID--">getBaseID</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getBusVoltage--">getBusVoltage</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getClosedLoopError-int-">getClosedLoopError</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getDeviceID--">getDeviceID</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getErrorDerivative-int-">getErrorDerivative</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getFaults-com.ctre.phoenix.motorcontrol.Faults-">getFaults</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getIntegralAccumulator-int-">getIntegralAccumulator</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getLastError--">getLastError</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotionProfileStatus-com.ctre.phoenix.motion.MotionProfileStatus-">getMotionProfileStatus</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotionProfileTopLevelBufferCount--">getMotionProfileTopLevelBufferCount</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotorOutputPercent--">getMotorOutputPercent</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getMotorOutputVoltage--">getMotorOutputVoltage</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getOutputCurrent--">getOutputCurrent</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getSelectedSensorPosition-int-">getSelectedSensorPosition</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getSelectedSensorVelocity-int-">getSelectedSensorVelocity</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-">getStatusFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getStickyFaults-com.ctre.phoenix.motorcontrol.StickyFaults-">getStickyFaults</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getTemperature--">getTemperature</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#hasResetOccurred--">hasResetOccurred</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#isMotionProfileTopLevelBufferFull--">isMotionProfileTopLevelBufferFull</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#neutralOutput--">neutralOutput</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#overrideLimitSwitchesEnable-boolean-">overrideLimitSwitchesEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#overrideSoftLimitsEnable-boolean-">overrideSoftLimitsEnable</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#processMotionProfileBuffer--">processMotionProfileBuffer</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#pushMotionProfileTrajectory-com.ctre.phoenix.motion.TrajectoryPoint-">pushMotionProfileTrajectory</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#selectProfileSlot-int-int-">selectProfileSlot</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setControlFramePeriod-com.ctre.phoenix.motorcontrol.ControlFrame-int-">setControlFramePeriod</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setIntegralAccumulator-double-int-int-">setIntegralAccumulator</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setNeutralMode-com.ctre.phoenix.motorcontrol.NeutralMode-">setNeutralMode</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setSelectedSensorPosition-int-int-int-">setSelectedSensorPosition</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setSensorPhase-boolean-">setSensorPhase</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setStatusFramePeriod-com.ctre.phoenix.motorcontrol.StatusFrame-int-int-">setStatusFramePeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ctre.phoenix.motorcontrol.IFollower">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ctre.phoenix.motorcontrol.<a href="../../../../../com/ctre/phoenix/motorcontrol/IFollower.html" title="interface in com.ctre.phoenix.motorcontrol">IFollower</a></h3>
<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IFollower.html#follow-com.ctre.phoenix.motorcontrol.IMotorController-">follow</a>, <a href="../../../../../com/ctre/phoenix/motorcontrol/IFollower.html#valueUpdated--">valueUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WPI_TalonSRX-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WPI_TalonSRX</h4>
<pre>public&nbsp;WPI_TalonSRX(int&nbsp;deviceNumber)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;speed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.SpeedController</code></dd>
</dl>
</li>
</ul>
<a name="pidWrite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pidWrite</h4>
<pre>public&nbsp;void&nbsp;pidWrite(double&nbsp;output)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pidWrite</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.PIDOutput</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get()</pre>
<div class="block">Common interface for getting the current set speed of a speed controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.SpeedController</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current set speed. Value is between -1.0 and 1.0.</dd>
</dl>
</li>
</ul>
<a name="set-com.ctre.phoenix.motorcontrol.ControlMode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;mode,
                double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">BaseMotorController</a></code></span></div>
<div class="block">Sets the appropriate output on the talon, depending on the mode.

 In PercentOutput, the output is between -1.0 and 1.0, with 0.0 as
 stopped. In Voltage mode, output value is in volts. In Current mode,
 output value is in amperes. In Speed mode, output value is in position
 change / 100ms. In Position mode, output value is in encoder ticks or an
 analog value, depending on the sensor. In Follower mode, the output value
 is the integer device ID of the talon to duplicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a></code></dd>
<dd><code>value</code> - The setpoint value, as described above.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>to choose between the two sets of gains.</code></dd>
</dl>
</li>
</ul>
<a name="set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/ctre/phoenix/motorcontrol/ControlMode.html" title="enum in com.ctre.phoenix.motorcontrol">ControlMode</a>&nbsp;mode,
                double&nbsp;demand0,
                double&nbsp;demand1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#set-com.ctre.phoenix.motorcontrol.ControlMode-double-double-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a></code></dd>
</dl>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;setInverted(boolean&nbsp;isInverted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setInverted-boolean-">BaseMotorController</a></code></span></div>
<div class="block">Inverts the output of the motor controller. LEDs, sensor phase, and limit
 switches will also be inverted to match the new forward/reverse
 directions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#setInverted-boolean-">setInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/signals/IInvertable.html#setInverted-boolean-">setInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInverted</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.SpeedController</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#setInverted-boolean-">setInverted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInverted</code> - Invert state to set.</dd>
</dl>
</li>
</ul>
<a name="getInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre>public&nbsp;boolean&nbsp;getInverted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html#getInverted--">getInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/IMotorController.html" title="interface in com.ctre.phoenix.motorcontrol">IMotorController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/signals/IInvertable.html#getInverted--">getInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ctre/phoenix/signals/IInvertable.html" title="interface in com.ctre.phoenix.signals">IInvertable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInverted</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.SpeedController</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html#getInverted--">getInverted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ctre/phoenix/motorcontrol/can/BaseMotorController.html" title="class in com.ctre.phoenix.motorcontrol.can">BaseMotorController</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>disable</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.SpeedController</code></dd>
</dl>
</li>
</ul>
<a name="stopMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotor</h4>
<pre>public&nbsp;void&nbsp;stopMotor()</pre>
<div class="block">Common interface to stop the motor until Set is called again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stopMotor</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stopMotor</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.SpeedController</code></dd>
</dl>
</li>
</ul>
<a name="setExpiration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(double&nbsp;timeout)</pre>
<div class="block">Set the safety expiration time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExpiration</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout (in seconds) for this motor object</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;double&nbsp;getExpiration()</pre>
<div class="block">Return the safety expiration time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExpiration</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration time value.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Check if the motor is currently alive or stopped due to a timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAlive</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bool value that is true if the motor has NOT timed out and
         should still be running.</dd>
</dl>
</li>
</ul>
<a name="isSafetyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafetyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSafetyEnabled()</pre>
<div class="block">Check if motor safety is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSafetyEnabled</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if motor safety is enforced for this object</dd>
</dl>
</li>
</ul>
<a name="setSafetyEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafetyEnabled</h4>
<pre>public&nbsp;void&nbsp;setSafetyEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSafetyEnabled</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Free the resources used by this object.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.Sendable</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setName</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.Sendable</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected final&nbsp;void&nbsp;setName(java.lang.String&nbsp;moduleType,
                             int&nbsp;channel)</pre>
<div class="block">Sets the name of the sensor with a channel number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - A string that defines the module name in the label for the
            value</dd>
<dd><code>channel</code> - The channel number the device is plugged into</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected final&nbsp;void&nbsp;setName(java.lang.String&nbsp;moduleType,
                             int&nbsp;moduleNumber,
                             int&nbsp;channel)</pre>
<div class="block">Sets the name of the sensor with a module and channel number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - A string that defines the module name in the label for the
            value</dd>
<dd><code>moduleNumber</code> - The number of the particular module type</dd>
<dd><code>channel</code> - The channel number the device is plugged into (usually PWM)</dd>
</dl>
</li>
</ul>
<a name="getSubsystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystem</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSubsystem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubsystem</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.Sendable</code></dd>
</dl>
</li>
</ul>
<a name="setSubsystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsystem</h4>
<pre>public final&nbsp;void&nbsp;setSubsystem(java.lang.String&nbsp;subsystem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSubsystem</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.Sendable</code></dd>
</dl>
</li>
</ul>
<a name="addChild-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>protected final&nbsp;void&nbsp;addChild(java.lang.Object&nbsp;child)</pre>
<div class="block">Add a child component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child component</dd>
</dl>
</li>
</ul>
<a name="initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSendable</h4>
<pre>public&nbsp;void&nbsp;initSendable(edu.wpi.first.wpilibj.smartdashboard.SendableBuilder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initSendable</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.Sendable</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.MotorSafety</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ctre/phoenix/motorcontrol/can/VictorSPX.html" title="class in com.ctre.phoenix.motorcontrol.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ctre/phoenix/motorcontrol/can/WPI_VictorSPX.html" title="class in com.ctre.phoenix.motorcontrol.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ctre/phoenix/motorcontrol/can/WPI_TalonSRX.html" target="_top">Frames</a></li>
<li><a href="WPI_TalonSRX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ctre.phoenix.motorcontrol.can.BaseMotorController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
